

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>JavaWeb中的Linux的相关知识 - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb中的Linux的相关知识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 09:17" pubdate>
        September 25, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb中的Linux的相关知识</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：September 25, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <p>黑马的JavaWeb课程学到最后一点内容了，讲述的是一些项目部署的时候的知识（Linux知识），算是对以前学过的RHCE内容的一些补充，在此处做一些笔记</p>
<h3 id="修改IP"><a href="#修改IP" class="headerlink" title="修改IP"></a>修改IP</h3><p>其实就是修改网卡配置文件，让网卡获取IP地址以及网卡的协议（静态、动态）等</p>
<br>

<p>需要注意的是，不同发型版的Linux的网卡配置文件是不同的，CentOS的配置文件在/etc/sysconfig/network-scripts/ ifcfg-eth0下（具体需要查看网卡名），Ubuntu的在/etc/network/interfaces下，<strong>个人觉得应该是跟Linux的包管理工具不同，配置文件存放位置不同的</strong></p>
<br>

<p>PS：按照包管理工具区分，常见的Linux有以下区分</p>
<ul>
<li>yum<ul>
<li>CentOS跟RHEL（Redhat Enterprise Linux）、Fedoral、SUSE、OpenSUSE</li>
</ul>
</li>
<li>apt<ul>
<li>Debian、Ubuntu</li>
</ul>
</li>
</ul>
<br>

<p>此处介绍Ubuntu的配置方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Ubuntu的网卡配置文件</span><br>/etc/network/interfaces<br><br><span class="hljs-comment"># 配置静态IP</span><br>auto ens33  <span class="hljs-comment"># 网卡名</span><br>iface ens33 inet static  <span class="hljs-comment"># 静态</span><br>address 192.168.0.4  <span class="hljs-comment"># IP地址</span><br>netmask  255.255.255.0  <span class="hljs-comment"># 子网掩码</span><br>gateway  192.168.0.1  <span class="hljs-comment"># 网关</span><br><br><span class="hljs-comment"># 动态IP</span><br>auto ens33  <span class="hljs-comment"># 网卡名</span><br>iface ens33 inet dhcp <span class="hljs-comment"># 动态IP，DHCP协议</span><br></code></pre></td></tr></table></figure>



<h3 id="域名映射"><a href="#域名映射" class="headerlink" title="域名映射"></a>域名映射</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Linux下的/etc/hosts类似于Windows中的hosts文件，用于域名解析服务</span><br>/etc/hosts<br></code></pre></td></tr></table></figure>



<h3 id="文件传输的几种方法"><a href="#文件传输的几种方法" class="headerlink" title="文件传输的几种方法"></a>文件传输的几种方法</h3><h4 id="SCP命令"><a href="#SCP命令" class="headerlink" title="SCP命令"></a>SCP命令</h4><ul>
<li><p>需要安装</p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-scp.html">https://www.runoob.com/linux/linux-comm-scp.html</a></p>
</li>
</ul>
<h4 id="FileZilla工具"><a href="#FileZilla工具" class="headerlink" title="FileZilla工具"></a>FileZilla工具</h4><ul>
<li>介绍：是一款免费开源的FTP客户端软件</li>
</ul>
<h4 id="lrzsa命令"><a href="#lrzsa命令" class="headerlink" title="lrzsa命令"></a>lrzsa命令</h4><ul>
<li><p>需要安装</p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2dc7363b8dfa">https://www.jianshu.com/p/2dc7363b8dfa</a></p>
</li>
</ul>
<h4 id="SFTP"><a href="#SFTP" class="headerlink" title="SFTP"></a>SFTP</h4><ul>
<li>SecureCRT的快捷键，ALT+P</li>
<li><strong>其实很多终端管理工具都是可以直接进行文件传输的，比如mobaXterm、Xshell等</strong></li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="安装必要的软件"><a href="#安装必要的软件" class="headerlink" title="安装必要的软件"></a>安装必要的软件</h3><h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p>Linux自带的是OpenJDK，我们需要将其卸载了，然后安装Oracle的JDK，分为以下三步：</p>
<ul>
<li>卸载自带的OpenJDK</li>
<li>安装OracleJDK</li>
<li>配置环境变量</li>
</ul>
<p>具体操作自行Google/百度</p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><p>自行搜索</p>
<h4 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h4><p>自行搜索</p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>自行搜索</p>
<h3 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h3><ol>
<li><p>修改项目中使用的绝对路径</p>
</li>
<li><p>打包项目为proj.war（在pom.xml文件中添加标签来修改打包后的文件名）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;build&gt;<br>	&lt;fileName&gt;proj&lt;/fileName&gt;<br>	......<br>&lt;/build&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>导出本地的数据库文件，导入到服务器的数据库中</p>
</li>
<li><p>部署war包，访问即可（Tomcat会自动解压war包）</p>
</li>
</ol>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>Nginx是一个高性能的HTTP和反向代理web服务器，特点是占有内存少，并发能力强</li>
<li>Nginx专为性能优化而开发，性能是其重要的考量，实现上非常注重效率，能经受高负载的考验，能支持高达50000个并发连接数</li>
<li>一般用于以下几种情况<ul>
<li>静态网站部署</li>
<li>虚拟主机</li>
<li>反向代理</li>
<li>负载均衡</li>
</ul>
</li>
</ul>
<h4 id="安装（Ubuntu）"><a href="#安装（Ubuntu）" class="headerlink" title="安装（Ubuntu）"></a>安装（Ubuntu）</h4><p>使用apt-get安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo apt-get install nginx<br></code></pre></td></tr></table></figure>



<p>Nginx安装后一些文件存放的位置</p>
<ul>
<li>/etc/nginx/sites-available/default：主页目录配置文件</li>
<li>/etc/nginx/sites-enabled/default：由sites-available中的配置文件转换生成</li>
<li>/etc/nginx/conf.d/：虚拟主机的conf配置文件</li>
<li>/etc/nginx/nginx.conf：汇总以上三个配置文件的内容，同时配置我们所需要的参数</li>
</ul>
<p>查看Nginx是否运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo systemctl status nginx<br></code></pre></td></tr></table></figure>



<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><h5 id="1-静态网站部署"><a href="#1-静态网站部署" class="headerlink" title="1. 静态网站部署"></a>1. 静态网站部署</h5><p>nginx默认的根目录为/var/www/html，所以更换/var/www/html的文件即可完成静态网站的部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看配置文件</span><br>$ cat /etc/nginx/sites-available/default | grep -v <span class="hljs-string">&quot;#&quot;</span><br>server &#123;<br>		<span class="hljs-comment"># 服务启动时监听的端口</span><br>        listen 80 default_server;<br>        listen [::]:80 default_server;<br><br>		<span class="hljs-comment"># 服务启动时文件加载的路径</span><br>        root /var/www/html;<br><br>		<span class="hljs-comment"># 默认加载文件顺序</span><br>        index index.html index.htm index.nginx-debian.html;<br><br>		<span class="hljs-comment"># 页面访问域名，如果没有域名也可以填写&quot;_&quot;</span><br>        server_name _;<br><br>		<span class="hljs-comment"># 页面加载失败后所跳转的页面</span><br>        location / &#123;<br>                try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =404;<br>        &#125;<br>&#125;<br><br><br><span class="hljs-comment"># 重启加载nginx配置文件</span><br>sudo nginx -s reload<br></code></pre></td></tr></table></figure>



<h5 id="2-虚拟主机"><a href="#2-虚拟主机" class="headerlink" title="2. 虚拟主机"></a>2. 虚拟主机</h5><p>添加虚拟主机，主页为2.html，访问为 <a target="_blank" rel="noopener" href="http://localhost:81/">http://localhost:81</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看配置文件</span><br>$ cat /etc/nginx/sites-available/default | grep -v <span class="hljs-string">&quot;#&quot;</span><br>server &#123;<br>		<span class="hljs-comment"># 服务启动时监听的端口</span><br>        listen 80 default_server;<br>        listen [::]:80 default_server;<br><br>		<span class="hljs-comment"># 服务启动时文件加载的路径</span><br>        root /var/www/html;<br><br>		<span class="hljs-comment"># 默认加载文件顺序</span><br>        index index.html index.htm index.nginx-debian.html;<br><br>		<span class="hljs-comment"># 页面访问域名，如果没有域名也可以填写&quot;_&quot;</span><br>        server_name _;<br><br>		<span class="hljs-comment"># 页面加载失败后所跳转的页面</span><br>        location / &#123;<br>                try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =404;<br>        &#125;<br>&#125;<br><br>server &#123;<br>        listen 81;<br>        listen [::]:81;<br><br>        server_name _;<br><br>        root /var/www/html;  <br>        index 2.html;  <span class="hljs-comment"># 主页设置为2.html</span><br><br>        location / &#123;<br>                try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =404;<br>        &#125;<br> &#125;<br><br><span class="hljs-comment"># 重启加载nginx配置文件</span><br>sudo nginx -s reload<br></code></pre></td></tr></table></figure>



<h5 id="3-反向代理（Reverse-Proxy）"><a href="#3-反向代理（Reverse-Proxy）" class="headerlink" title="3. 反向代理（Reverse Proxy）"></a>3. 反向代理（Reverse Proxy）</h5><ol>
<li>反向代理解决的问题</li>
</ol>
<ul>
<li>服务器的安全问题</li>
<li>Tomcat自身支持的并发数很少</li>
</ul>
<ol start="2">
<li>设置反向代理</li>
</ol>
<p>通过此配置文件，将本地81端口的访问请求转发到tomcat服务器（8080端口）上去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看配置文件</span><br>$ cat /etc/nginx/sites-available/default | grep -v <span class="hljs-string">&quot;#&quot;</span><br>......  <span class="hljs-comment"># 省略内容</span><br><br><span class="hljs-comment"># 被代理的服务器的地址</span><br>upstream tomcat_server &#123;   <br>      server 127.0.0.1:8080;<br>    &#125;<br><br>server &#123;<br>        listen 81;<br>        listen [::]:81;<br><br>        server_name _;<br><br>        <span class="hljs-comment"># root /var/www/html;</span><br>        proxy_pass  http://tomcat_server;  <span class="hljs-comment"># 请求转向tomcat_server定义的服务器列表</span><br>        index 2.html;  <br><br>        location / &#123;<br>                try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =404;<br>        &#125;<br> &#125;<br> <br><span class="hljs-comment"># 重启加载nginx配置文件</span><br>sudo nginx -s reload<br></code></pre></td></tr></table></figure>



<h5 id="4-负载均衡"><a href="#4-负载均衡" class="headerlink" title="4. 负载均衡"></a>4. 负载均衡</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看配置文件</span><br>$ cat /etc/nginx/sites-available/default | grep -v <span class="hljs-string">&quot;#&quot;</span><br>......  <span class="hljs-comment"># 省略内容</span><br><br><span class="hljs-comment"># 如果是部署在同一台服务器上的三个tomcat的话记得修改一下端口</span><br><span class="hljs-comment"># 被代理的服务器的地址</span><br>upstream tomcat_server &#123;   <br>      server 127.0.0.1:8080;  <span class="hljs-comment"># 可通过修改weight值来更改权重，默认值为1，修改方法：weight=1</span><br>      server 127.0.0.1:8081;<br>      server 127.0.0.1:8082;<br>    &#125;<br><br>server &#123;<br>        listen 81;<br>        listen [::]:81;<br><br>        server_name _;<br><br>        <span class="hljs-comment"># root /var/www/html;</span><br>        proxy_pass  http://tomcat_server;  <span class="hljs-comment"># 请求转向tomcat_server定义的服务器列表</span><br>        index 2.html;  <br><br>        location / &#123;<br>                try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =404;<br>        &#125;<br> &#125;<br> <br><span class="hljs-comment"># 重启加载nginx配置文件</span><br>sudo nginx -s reload<br></code></pre></td></tr></table></figure>



<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="-2"><a href="#-2" class="headerlink" title=""></a></h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请保留原文链接及作者
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/02/%E5%B8%B8%E8%A7%81%E7%9A%84Webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见的Webshell管理工具的流量特征分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/16/CTF-Show-WEB%E5%85%A5%E9%97%A8-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8CWrite-Up/">
                        <span class="hidden-mobile">CTF Show  WEB入门 命令执行Write Up</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"87DviF4Tc6ftT198Wx2XV99q-gzGzoHsz","appKey":"wWetKPApalpJJoqj5nyGYBJl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
