

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>frida+frida-demo hook技术学习 - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="frida+frida-demo hook技术学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-25 11:11" pubdate>
        August 25, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">frida+frida-demo hook技术学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：August 28, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>安卓手机客户端测试的时候遇到root检测无法绕过，想找找相关的资料学学，网上看到了frida和frida-demo的练习环境，就自己尝试着做了一下，frida-demo这个apk有以下三关：</p>
<ul>
<li>PIN码暴力破解</li>
<li>root环境检测绕过</li>
<li>加密函数的key获取</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>一台root权限的安卓测试机，我的测试机是谷歌的nexus 5</li>
<li>测试机安装frida-demo.apk，安装过程在此不做描述…</li>
<li>PC安装frida，frida-tools</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">❯ pip install frida frida-tools<br>...<br><br><span class="hljs-comment"># 安装成功</span><br>❯ frida --version<br>15.0.18<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>下载adb并且添加环境变量</li>
</ol>
<p>在<a target="_blank" rel="noopener" href="https://www.androiddevtools.cn/">https://www.androiddevtools.cn/</a> 下载platform-tool即可，解压后里面有adb.exe，添加环境变量，在cmd中输出如下内容即为成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">❯ adb --version<br>Android Debug Bridge version 1.0.41<br>Version 31.0.3-7562133<br>Installed as E:\AndroidTools\platform-tools\adb.exe<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>连接测试机</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">❯ adb devices<br>List of devices attached<br>0701bb16d00b1ede        device  <span class="hljs-comment"># 设备的编号</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li><p>下载frida-server</p>
<p>选择arm64的，x86开头的是用于模拟器的，下载之后解压文件，重命名为frida-server</p>
</li>
</ol>
<img src="/img/frida+frida-demo hook技术学习/1.png" srcset="/img/loading.gif" lazyload>

<ol start="7">
<li><p>将下载下来的frida-server上传到测试机的/data/mytools目录下</p>
<p>在上传之前，我们先在/sdcard下创建一个mytools文件作为一个中转的存放文件的位置，使用adb push因为权限的问题是没办法直接上传到/data目录下的，但是同时/sdcard下的文件又不能添加x权限，因此<strong>我们使用adb push将文件上传到/sdcard/mytools这个中转目录，再传输到/data/mytools文件下</strong></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 当前的路径</span><br>❯ <span class="hljs-built_in">pwd</span><br><br>Path<br>----<br>C:\Users\ShleyCpt\Desktop<br><br><span class="hljs-comment"># adb命令连接测试机，创建frida-server临时存放目录/sdcard/mytools</span><br>❯ adb shell<br>shell@hammerhead:/ $ su -<br>root@hammerhead:/ <span class="hljs-comment"># mkdir /sdcard/mytools</span><br>root@hammerhead:/ <span class="hljs-comment"># exit</span><br>shell@hammerhead:/ $ <span class="hljs-built_in">exit</span><br><br><span class="hljs-comment"># adb命令上传frida-server</span><br>❯ adb push .\frida-server .\frida-server64 /sdcard/mytools<br>.\frida-server: 1 file pushed, 0 skipped. 3.7 MB/s (19801584 bytes <span class="hljs-keyword">in</span> 5.172s)<br>.\frida-server64: 1 file pushed, 0 skipped. 4.6 MB/s (44843536 bytes <span class="hljs-keyword">in</span> 9.346s)<br>2 files pushed, 0 skipped. 3.9 MB/s (64645120 bytes <span class="hljs-keyword">in</span> 15.663s)<br><br><span class="hljs-comment"># sdcard作为一个临时软件存放目录，在sdcard中是不能为软件赋予执行权限的</span><br>❯ adb shell<br>shell@hammerhead:/ $ su -<br>root@hammerhead:/ <span class="hljs-comment"># cd /sdcard/mytools/</span><br>root@hammerhead:/sdcard/mytools <span class="hljs-comment"># ls -l</span><br>-rw-rw---- root     sdcard_rw 19801584 2021-08-27 15:23 frida-server<br>-rw-rw---- root     sdcard_rw 44843536 2021-08-27 15:23 frida-server64<br><br><span class="hljs-comment"># 创建/data/mytools并且将/sdcard/mytools/下的文件复制到该目录下</span><br>root@hammerhead:/sdcard/mytools <span class="hljs-comment"># mkdir /data/mytools</span><br>root@hammerhead:/sdcard/mytools <span class="hljs-comment"># cp frida-server* /data/mytools/</span><br>root@hammerhead:/data/mytools <span class="hljs-comment"># cd /data/mytools/</span><br>root@hammerhead:/data/mytools <span class="hljs-comment"># chmod 755 frida-server*</span><br>root@hammerhead:/data/mytools <span class="hljs-comment"># ls -l</span><br>-rwxr-xr-x root     root     19801584 2021-08-27 15:31 frida-server<br>-rwxr-xr-x root     root     44843536 2021-08-27 15:31 frida-server64<br><br><span class="hljs-comment"># 运行/frida-server</span><br>root@hammerhead:/data/mytools <span class="hljs-comment"># ./frida-server</span><br>...<br></code></pre></td></tr></table></figure>

<p>打开另一个终端，查看frida-server是否执行成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">❯ frida-ps -Ua<br>  PID  Name          Identifier<br>-----  ------------  ---------------------------------------<br>10372  Chrome        com.android.chrome<br>25757  Frida Demo    infosecadventures.fridademo     <span class="hljs-comment"># 我们的目标app</span><br>10151  Gmail         com.google.android.gm<br> 1465  Google 应用     com.google.android.googlequicksearchbox<br> 1465  Google 应用     com.google.android.googlequicksearchbox<br>30443  Hangouts      com.google.android.talk<br>21527  MT管理器         bin.mt.plus<br>10079  SuperSU       eu.chainfire.supersu<br>22018  Uncrackable1  owasp.mstg.uncrackable1<br> 8943  YouTube       com.google.android.youtube<br>10120  健身            com.google.android.apps.fitness<br> 6238  日历            com.google.android.calendar<br>22609  时钟            com.google.android.deskclock<br>10388  相册            com.google.android.apps.photos<br></code></pre></td></tr></table></figure>

<h3 id="注入实战"><a href="#注入实战" class="headerlink" title="注入实战"></a>注入实战</h3><p>创建run.py作为加载器，这个py脚本在整个过程都会用到，<strong>需要修改里面的是js脚本的名字</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># run.py</span><br><span class="hljs-keyword">import</span> frida<br><br>process_name = <span class="hljs-string">&#x27;Frida Demo&#x27;</span>  <span class="hljs-comment"># 注意这里是frida-ps -Ua的Name字段</span><br><br><span class="hljs-comment"># 发送信息回调函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">on_message</span>(<span class="hljs-params">message, data</span>):</span><br>    <span class="hljs-keyword">if</span> message[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;send&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] <span class="hljs-subst">&#123;message[<span class="hljs-string">&#x27;payload&#x27;</span>]&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(message)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">try</span>:<br>        device = frida.get_usb_device()<br>    <span class="hljs-keyword">except</span>:<br>        device = frida.get_remote_device()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> device:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;* 连接到Frida Server失败&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        process = device.attach(process_name)<br><br>        <span class="hljs-comment"># 加载JS脚本</span><br>        js = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;pin_auto_hook.js&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>).read()   <span class="hljs-comment"># 需要修改的地方，js脚本名：pin_auto_hook.js</span><br>        script = process.create_script(js)<br>        script.on(<span class="hljs-string">&#x27;message&#x27;</span>, on_message)<br>        script.load()<br><br>        <span class="hljs-comment"># 读取返回输入</span><br>        <span class="hljs-built_in">input</span>()<br>        script.unload()<br></code></pre></td></tr></table></figure>

<p>我们使用的反编译软件是jadx，使用该软件打开apk文件可以看到该apk的java代码，下载地址：<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx/releases">https://github.com/skylot/jadx/releases</a> ，打开后下载自己需要的版本即可，我的操作系统是windows，下载的是如图红色剪头标注的版本</p>
<img src="/img/frida+frida-demo hook技术学习/5.jpg" srcset="/img/loading.gif" lazyload>

<h4 id="PIN码暴力破解"><a href="#PIN码暴力破解" class="headerlink" title="PIN码暴力破解"></a>PIN码暴力破解</h4><h5 id="第一关代码分析"><a href="#第一关代码分析" class="headerlink" title="第一关代码分析"></a>第一关代码分析</h5><p>我们使用jadx打开frida-demo.apk，查看第一关的代码书写</p>
<img src="/img/frida+frida-demo hook技术学习/6.jpg" srcset="/img/loading.gif" lazyload>

<p>分析该代码逻辑可知，在我们输入PIN码之后，程序会和base加密后的字符串”NDg2Mw==”作比较，当一样时，返回true，表示登录成功，不一样时返回false，那我们的思路就有了</p>
<ol>
<li><p>让该函数的返回值为true</p>
</li>
<li><p>暴力破解该PIN码</p>
</li>
</ol>
<h5 id="JS代码1"><a href="#JS代码1" class="headerlink" title="JS代码1"></a>JS代码1</h5><p>让该函数的返回值为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pin_hook.js</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;加载成功&#x27;</span>);<br><br>Java.perform(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>    <span class="hljs-comment">//获取指定类</span><br>    <span class="hljs-keyword">var</span> cls = Java.use(<span class="hljs-string">&#x27;infosecadventures.fridademo.utils.PinUtil&#x27;</span>);<br><br>    <span class="hljs-comment">//Hook指定函数</span><br>    cls.checkPin.overload(<span class="hljs-string">&#x27;java.lang.String&#x27;</span>).implementation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg1</span>) </span>&#123;<br><br>        <span class="hljs-comment">//打印入参</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;encrypt-in&#x27;</span>, arg1);<br><br>        <span class="hljs-comment">//返回true</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>我们输入”1”</p>
<img src="/img/frida+frida-demo hook技术学习/1.jpg" srcset="/img/loading.gif" lazyload>

<p>但是依然显示的是PIN码正确，因为函数的返回值被我们修改过了，PIN码破解成功</p>
<img src="/img/frida+frida-demo hook技术学习/pin_success.png" srcset="/img/loading.gif" lazyload>



<h5 id="JS代码2"><a href="#JS代码2" class="headerlink" title="JS代码2"></a>JS代码2</h5><p>输入PIN码后会自动进行暴力破解PIN码，对比JS1增加了一个for循环来进行PIN码的暴力破解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pin_auto_hook.js</span><br>Java.perform(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>    <span class="hljs-keyword">var</span> cls = Java.use(<span class="hljs-string">&#x27;infosecadventures.fridademo.utils.PinUtil&#x27;</span>);<br><br>    <span class="hljs-comment">//HookCheckPin函数</span><br>    cls.checkPin.overload(<span class="hljs-string">&quot;java.lang.String&quot;</span>).implementation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg1</span>) </span>&#123;<br><br>        <span class="hljs-comment">//函数进入</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;开始破解密码&#x27;</span>);<br><br>        <span class="hljs-comment">//暴力破解</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;; i++) &#123;<br>            <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">this</span>.checkPin(i.toString());<br>            <span class="hljs-keyword">if</span> (result) &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;破解完成，密码是&#x27;</span>, i)<br>                <span class="hljs-keyword">break</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;密码错误&#x27;</span>, i)<br>            &#125;<br>        &#125;<br>        <br>        <span class="hljs-comment">//返回给原函数的调用</span><br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>程序运行截图</p>
<img src="/img/frida+frida-demo hook技术学习/2.jpg" srcset="/img/loading.gif" lazyload>

<p>PIN码破解成功</p>
<img src="/img/frida+frida-demo hook技术学习/pin_success.png" srcset="/img/loading.gif" lazyload>



<h4 id="ROOT环境检测"><a href="#ROOT环境检测" class="headerlink" title="ROOT环境检测"></a>ROOT环境检测</h4><h5 id="第二关代码分析"><a href="#第二关代码分析" class="headerlink" title="第二关代码分析"></a>第二关代码分析</h5><img src="/img/frida+frida-demo hook技术学习/7.jpg" srcset="/img/loading.gif" lazyload>

<p>第二关是通过判断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;/system/app/Superuser.apk&quot;</span>, <span class="hljs-string">&quot;/sbin/su&quot;</span>, <span class="hljs-string">&quot;/system/bin/su&quot;</span>, <span class="hljs-string">&quot;/system/xbin/su&quot;</span>, <span class="hljs-string">&quot;/data/local/xbin/su&quot;</span>, <span class="hljs-string">&quot;/data/local/bin/su&quot;</span>, <span class="hljs-string">&quot;/system/sd/xbin/su&quot;</span>, <span class="hljs-string">&quot;/system/bin/failsafe/su&quot;</span>, <span class="hljs-string">&quot;/data/local/su&quot;</span>, <span class="hljs-string">&quot;/su/bin/su&quot;</span><br></code></pre></td></tr></table></figure>

<p>这些路径是否存在，如果存在则返回true，这时会提示你手机是root过的，我们的方法还是两种</p>
<ol>
<li><p>直接修改isRootAvailable()函数的返回值，让函数的返回值为false</p>
</li>
<li><p>修改检测特征文件的返回值</p>
</li>
</ol>
<h5 id="JS代码1-1"><a href="#JS代码1-1" class="headerlink" title="JS代码1"></a>JS代码1</h5><p>原理：修改函数返回值来绕过root环境检测</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// root_bypass_1.js</span><br>Java.perform(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>    <span class="hljs-comment">//获取指定类</span><br>    <span class="hljs-keyword">var</span> cls = Java.use(<span class="hljs-string">&#x27;infosecadventures.fridademo.utils.RootUtil&#x27;</span>);<br><br>    <span class="hljs-comment">//Hook指定函数</span><br>    cls.isRootAvailable.overload().implementation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>        <span class="hljs-comment">//进入函数</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;isRootAvailable-in&#x27;</span>);<br><br>        <span class="hljs-comment">//调用原函数</span><br>        <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">this</span>.isRootAvailable();<br><br>        <span class="hljs-comment">//打印出参</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;isRootAvailable-out&#x27;</span>, result);<br><br>        <span class="hljs-comment">//返回给原函数的调用，直接返回false</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>程序运行截图</p>
<img src="/img/frida+frida-demo hook技术学习/3.jpg" srcset="/img/loading.gif" lazyload>

<p>bypass root环境检测</p>
<img src="/img/frida+frida-demo hook技术学习/root_bypass.png" srcset="/img/loading.gif" lazyload>

<h5 id="JS代码2-1"><a href="#JS代码2-1" class="headerlink" title="JS代码2"></a>JS代码2</h5><p>原理：将检测到的存在的路径返回值都修改为false来绕过root环境检测</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// root_bypass_2.js</span><br>Java.perform(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">//获取指定类</span><br>    <span class="hljs-keyword">var</span> cls2 = Java.use(<span class="hljs-string">&#x27;java.io.File&#x27;</span>);<br><br>    <span class="hljs-comment">//Hook指定函数</span><br>    cls2.exists.overload().implementation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>        <span class="hljs-comment">//进入函数</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;exists-in&#x27;</span>);<br><br>        <span class="hljs-comment">//获取自身的path</span><br>        <span class="hljs-keyword">var</span> mypath = <span class="hljs-built_in">this</span>.getPath();<br><br>        <span class="hljs-comment">//root特征文件列表</span><br>        <span class="hljs-keyword">var</span> paths = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-string">&quot;/system/app/Superuser.apk&quot;</span>, <span class="hljs-string">&quot;/sbin/su&quot;</span>,<br>            <span class="hljs-string">&quot;/system/bin/su&quot;</span>, <span class="hljs-string">&quot;/system/xbin/su&quot;</span>,<br>            <span class="hljs-string">&quot;/data/local/xbin/su&quot;</span>, <span class="hljs-string">&quot;/data/local/bin/su&quot;</span>,<br>            <span class="hljs-string">&quot;/system/sd/xbin/su&quot;</span>, <span class="hljs-string">&quot;/system/bin/failsafe/su&quot;</span>,<br>            <span class="hljs-string">&quot;/data/local/su&quot;</span>, <span class="hljs-string">&quot;/su/bin/su&quot;</span>);<br><br>        <span class="hljs-comment">//判断路径是否匹配root特征</span><br>        <span class="hljs-keyword">var</span> flag = <span class="hljs-literal">false</span>;<br><br>        paths.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">path</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (mypath == path) &#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;检测到root特征文件&#x27;</span>, path);<br>                flag = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;);<br><br>        <span class="hljs-keyword">if</span> (!flag) &#123;<br>            <span class="hljs-comment">//调用原函数，避免影响正常功能</span><br>            <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">this</span>.exists();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//返回false，绕过root检测</span><br>            result = <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;exists-out&#x27;</span>, result)<br><br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>程序运行截图</p>
<img src="/img/frida+frida-demo hook技术学习/4.jpg" srcset="/img/loading.gif" lazyload>

<p>bypass root环境检测</p>
<img src="/img/frida+frida-demo hook技术学习/root_bypass.png" srcset="/img/loading.gif" lazyload>



<h4 id="加密key获取"><a href="#加密key获取" class="headerlink" title="加密key获取"></a>加密key获取</h4><h5 id="第三关代码分析"><a href="#第三关代码分析" class="headerlink" title="第三关代码分析"></a>第三关代码分析</h5><p>这关我们传入一个value，系统会给一个key对value进行加密，加密的结果会显示在下方的输入框内，如图所示，输入”1”，加密后的结果为一堆乱码（这不是关键的，这关是要获取key，只是看一下加密的结果~）</p>
<img src="/img/frida+frida-demo hook技术学习/encrypt.png" srcset="/img/loading.gif" lazyload>

<h5 id="JS代码"><a href="#JS代码" class="headerlink" title="JS代码"></a>JS代码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// encrypt.js</span><br>Java.perform(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br><br>    <span class="hljs-comment">//获取指定类</span><br>    <span class="hljs-keyword">var</span> cls = Java.use(<span class="hljs-string">&#x27;infosecadventures.fridademo.utils.EncryptionUtil&#x27;</span>);<br><br>    <span class="hljs-comment">//Hook指定函数</span><br>    cls.encrypt.overload(<span class="hljs-string">&#x27;java.lang.String&#x27;</span>, <span class="hljs-string">&#x27;java.lang.String&#x27;</span>).implementation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg1, arg2</span>) </span>&#123;<br><br>        <span class="hljs-comment">//打印入参</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;encrypt-in&#x27;</span>, arg1, arg2);<br><br>        <span class="hljs-comment">//调用原函数</span><br>        <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">this</span>.encrypt(arg1, arg2);<br><br>        <span class="hljs-comment">//打印出参</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;encrypt-out&#x27;</span>, result);<br><br>        <span class="hljs-comment">//返回给原函数的调用</span><br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>程序运行截图</p>
<img src="/img/frida+frida-demo hook技术学习/9.jpg" srcset="/img/loading.gif" lazyload>

<p>获取到了加密的key：infosecadventure</p>
<img src="/img/frida+frida-demo hook技术学习/encrypt_ok.png" srcset="/img/loading.gif" lazyload>



<h3 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h3><p>练习的frida-demo.apk以及脚本已上传至github代码仓库：<a target="_blank" rel="noopener" href="https://github.com/M0untainShley/frida-demo">https://github.com/M0untainShley/frida-demo</a> ，需要的可以去自取 </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>复现的过程中遇到了一些问题，感谢chrxw师傅的帮助，附上师傅的博客地址和参考文章地址</p>
<ul>
<li><p>博客地址：<a target="_blank" rel="noopener" href="https://blog.chrxw.com/">https://blog.chrxw.com/</a></p>
</li>
<li><p>参考连接：<a target="_blank" rel="noopener" href="https://blog.chrxw.com/archives/2020/07/18/1301.html">https://blog.chrxw.com/archives/2020/07/18/1301.html</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android%E9%80%86%E5%90%91/">Android逆向</a>
                    
                      <a class="hover-with-bg" href="/tags/frida/">frida</a>
                    
                      <a class="hover-with-bg" href="/tags/Hook%E6%8A%80%E6%9C%AF/">Hook技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请保留原文链接及作者
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/28/Windows%E4%B8%8B%E7%9A%84Masscan%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows下的Masscan安装编译</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/17/cowrie%E8%9C%9C%E7%BD%90%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">cowrie蜜罐学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"87DviF4Tc6ftT198Wx2XV99q-gzGzoHsz","appKey":"wWetKPApalpJJoqj5nyGYBJl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
