

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>cowrie蜜罐学习 - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="cowrie蜜罐学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-17 14:42" pubdate>
        August 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cowrie蜜罐学习</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这几天翻了翻l1nk3r师傅的博客，突然发现一个有趣的东西—蜜罐，这东西以前只是听过没自己用过，于是就自己也想着部署一下玩玩</p>
<p>部署cowrie蜜罐使用的服务器：阿里云 Ubuntu 18.04</p>
<p><strong>注意：不要使用Ubuntu 16.04，现在cowrie不支持python3.5，Ubuntu  16.04自带的就是python3.5，很麻烦…</strong></p>
<p>现在cowrie不支持python3.5</p>
<p>现在cowrie不支持python3.5</p>
<p>现在cowrie不支持python3.5</p>
<p>重要的事情说三遍！！！</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>八步部署cowrie蜜罐</p>
<h4 id="Step1：安装依赖"><a href="#Step1：安装依赖" class="headerlink" title="Step1：安装依赖"></a>Step1：安装依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新软件仓库，不然会报错</span><br>$ sudo apt-get update<br><br><span class="hljs-comment"># 安装依赖</span><br>$ sudo apt-get install git python-virtualenv libssl-dev libffi-dev build-essential libpython3-dev python3-minimal authbind virtualenv<br></code></pre></td></tr></table></figure>

<h4 id="Step2：创建蜜罐使用的账户（cowrie）"><a href="#Step2：创建蜜罐使用的账户（cowrie）" class="headerlink" title="Step2：创建蜜罐使用的账户（cowrie）"></a>Step2：创建蜜罐使用的账户（cowrie）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建新用户，一路回车即可</span><br>$ sudo adduser --disabled-password cowrie<br>sudo: unable to resolve host aliyun<br>Adding user `cowrie<span class="hljs-string">&#x27; ...</span><br><span class="hljs-string">Adding new group `cowrie&#x27;</span> (1001) ...<br>Adding new user `cowrie<span class="hljs-string">&#x27; (1001) with group `cowrie&#x27;</span> ...<br>Creating home directory `/home/cowrie<span class="hljs-string">&#x27; ...</span><br><span class="hljs-string">Copying files from `/etc/skel&#x27;</span> ...<br>Changing the user information <span class="hljs-keyword">for</span> cowrie<br>Enter the new value, or press ENTER <span class="hljs-keyword">for</span> the default<br>        Full Name []:<br>        Room Number []:<br>        Work Phone []:<br>        Home Phone []:<br>        Other []:<br>Is the information correct? [Y/n]<br><br><span class="hljs-comment"># 切换用户</span><br>$ sudo su - cowrie<br></code></pre></td></tr></table></figure>

<p>网上没找到关于adduser “–disabled-password” 这个参数的说明，于是我man了一下，这个参数的意思是：（暂时）不给此账户设置密码，直到这个账户被设置密码之前这个账户的都是不能使用的，但是这个账户可以通过非密码认证的方式进行登录（例如通过ssh公钥进行登录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># --disabled-login</span><br><span class="hljs-comment"># Do not run passwd to set the password.  The user won&#x27;t be able to use her account until the password is set</span><br><br><span class="hljs-comment"># --disabled-password</span><br><span class="hljs-comment"># Like --disabled-login, but logins are still possible (for example using SSH RSA keys) but not using password authentication</span><br></code></pre></td></tr></table></figure>

<h4 id="Step3：下载蜜罐项目"><a href="#Step3：下载蜜罐项目" class="headerlink" title="Step3：下载蜜罐项目"></a>Step3：下载蜜罐项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看当前目录</span><br>cowrie@aliyun:~$ <span class="hljs-built_in">pwd</span><br>/home/cowrie<br><br><span class="hljs-comment"># 克隆该项目</span><br>cowrie@aliyun:~$ git <span class="hljs-built_in">clone</span> https://github.com/cowrie/cowrie.git<br><br><span class="hljs-comment"># 查看</span><br>cowrie@aliyun:~$ ls -l<br>total 4<br>drwxrwxr-x 11 cowrie cowrie 4096 Aug 17 14:56 cowrie<br></code></pre></td></tr></table></figure>

<h4 id="Step4：设置虚拟环境"><a href="#Step4：设置虚拟环境" class="headerlink" title="Step4：设置虚拟环境"></a>Step4：设置虚拟环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入目录</span><br>cowrie@aliyun:~$ <span class="hljs-built_in">cd</span> cowrie/<br>cowrie@aliyun:~/cowrie$ <span class="hljs-built_in">pwd</span><br>/home/cowrie/cowrie<br><br><span class="hljs-comment"># 创建cowrie-env虚拟环境，一小会的等待...</span><br>cowrie@aliyun:~/cowrie$ virtualenv --python=python3 cowrie-env<br>Already using interpreter /usr/bin/python3<br>Using base prefix <span class="hljs-string">&#x27;/usr&#x27;</span><br>New python executable <span class="hljs-keyword">in</span> /home/cowrie/cowrie/cowrie-env/bin/python3<br>Also creating executable <span class="hljs-keyword">in</span> /home/cowrie/cowrie/cowrie-env/bin/python<br>Installing setuptools &lt; 51.3, pkg_resources, pip &lt; 21, wheel...done.<br></code></pre></td></tr></table></figure>

<p>激活虚拟环境并安装软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">cowrie@aliyun:~/cowrie$ <span class="hljs-built_in">source</span> cowrie-env/bin/activate<br>(cowrie-env) cowrie@aliyun:~/cowrie$ pip install --upgrade pip<br>(cowrie-env) cowrie@aliyun:~/cowrie$ pip install --upgrade -r requirements.txt<br></code></pre></td></tr></table></figure>

<h5 id="Ubuntu-16-04出现的问题（问题记录，参考安装时可直接跳过）"><a href="#Ubuntu-16-04出现的问题（问题记录，参考安装时可直接跳过）" class="headerlink" title="Ubuntu 16.04出现的问题（问题记录，参考安装时可直接跳过）"></a>Ubuntu 16.04出现的问题（问题记录，参考安装时可直接跳过）</h5><p>这里是当时使用Ubuntu 16.04出现的问题，安装python依赖时一直报错，后来换了Ubuntu 18.04，但是还是想把这段插曲记录下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 这里使用作者的命令&quot;pip install --upgrade -r requirements.txt&quot;一直提示&quot;Could not find a version that satisfies the requirement ***&quot;，所以我直接手动进行下载了</span><br>(cowrie-env) cowrie@aliyun:~/cowrie$ cat requirements.txt<br>appdirs==1.4.4<br>attrs==21.2.0<br>configparser==5.0.2<br>cryptography==3.4.7<br>packaging==21.0<br>pyasn1_modules==0.2.8<br>pyopenssl==20.0.1<br>pyparsing==2.4.7<br>python-dateutil==2.8.2<br>service_identity==21.1.0<br>tftpy==0.8.1<br>treq==21.5.0<br>twisted==21.2.0<br>bcrypt==3.2.0<br><br><span class="hljs-comment">#这里是上面所有的python依赖</span><br>(cowrie-env) cowrie@aliyun:~/cowrie$ pip install appdirs attrs configparser cryptography packaging pyasn1_modules pyopenssl pyparsing python-dateutil service_identity tftpy treq twisted bcrypt<br></code></pre></td></tr></table></figure>

<p>虽然暂时解决了（没报错？），但是后面启动容器还是会提示不支持…</p>
<h4 id="Step5：创建配置文件"><a href="#Step5：创建配置文件" class="headerlink" title="Step5：创建配置文件"></a>Step5：创建配置文件</h4><p>官方文字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">The configuration <span class="hljs-keyword">for</span> Cowrie is stored <span class="hljs-keyword">in</span> cowrie.cfg.dist and cowrie.cfg (Located <span class="hljs-keyword">in</span> cowrie/etc). Both files are <span class="hljs-built_in">read</span> on startup, <span class="hljs-built_in">where</span> entries from cowrie.cfg take precedence. The .dist file can be overwritten by upgrades, cowrie.cfg will not be touched. To run with a standard configuration, there is no need to change anything. To <span class="hljs-built_in">enable</span> telnet, <span class="hljs-keyword">for</span> example, create cowrie.cfg and input only the following:<br><br>[telnet]<br>enabled = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>大致内容就是蜜罐有两个配置文件cowrie.cfg.dist和cowrie.cfg，其中cowrie.cfg的优先级高于cowrie.cfg.dist，让我们创建cowrie.cfg并配置，<strong>在这里我们直接复制配置文件即可，因为我们只需要记录ssh不需要记录telnet</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 注意是./而不是/</span><br><span class="hljs-comment"># 查看配置文件cowrie.cfg.dist</span><br>(cowrie-env) cowrie@aliyun:~/cowrie$ cat etc/cowrie.cfg.dist<br><br><span class="hljs-comment"># 添加配置文件cowrie.cfg</span><br>(cowrie-env) cowrie@aliyun:~/cowrie$ cp etc/cowrie.cfg.dist etc/cowrie.cfg<br>(cowrie-env) cowrie@aliyun:~/cowrie$ cat etc/cowrie.cfg<br></code></pre></td></tr></table></figure>

<h4 id="Step6：设置端口转发"><a href="#Step6：设置端口转发" class="headerlink" title="Step6：设置端口转发"></a>Step6：设置端口转发</h4><p>编辑sshd配置文件，<strong>在里面添加一个端口55522，这个端口是用于我们服务器ssh登录的</strong>，22号端口是默认的ssh登录端口，因此我们将22端口的流量转发到2222（蜜罐的端口上）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 监听端口55522</span><br>$ sudo vim /etc/ssh/sshd_config<br>$ cat /etc/ssh/sshd_config<br>...<br>Port 22<br>Port 55522<br>...<br><br><span class="hljs-comment"># 重启服务</span><br>$ sudo systemctl restart sshd<br><br><span class="hljs-comment"># 可以看到55522端口已经开放</span><br>$ netstat -tunlp<br>(Not all processes could be identified, non-owned process info<br> will not be shown, you would have to be root to see it all.)<br>Active Internet connections (only servers)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name<br>tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -<br>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -<br>tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      -<br>tcp        0      0 127.0.0.1:6011          0.0.0.0:*               LISTEN      -<br>tcp        0      0 0.0.0.0:55522           0.0.0.0:*               LISTEN      -<br>...<br><br><span class="hljs-comment"># 将ssh（22）服务的端口转发到蜜罐端口（2222）上</span><br>$ sudo iptables -t nat -A PREROUTING -p tcp --dport 22 -j REDIRECT --to-port 2222<br></code></pre></td></tr></table></figure>

<h4 id="Step7：启动蜜罐"><a href="#Step7：启动蜜罐" class="headerlink" title="Step7：启动蜜罐"></a>Step7：启动蜜罐</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 当前路径</span><br>cowrie@aliyun:~/cowrie/bin$ <span class="hljs-built_in">pwd</span><br>/home/cowrie/cowrie/bin<br><br><span class="hljs-comment"># 启动蜜罐 </span><br>cowrie@aliyun:~/cowrie/bin$ ./cowrie start<br></code></pre></td></tr></table></figure>

<h4 id="Step8：连接数据库"><a href="#Step8：连接数据库" class="headerlink" title="Step8：连接数据库"></a>Step8：连接数据库</h4><p>cowrie中产生的日志杂乱无章，即使放到日志分析工具中也很难制定规则去筛选，然而cowrie具备将攻击IP、时间、历史执行命令等记录直接存在数据库中，下面将说明如何配置数据库</p>
<h5 id="python安装mysql依赖"><a href="#python安装mysql依赖" class="headerlink" title="python安装mysql依赖"></a>python安装mysql依赖</h5><p>因为蜜罐是运行在python的虚拟环境中的，所以需要下载python对于mysql的依赖库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># python安装mysql依赖</span><br>root@aliyun:~<span class="hljs-comment"># su - cowrie</span><br>cowrie@aliyun:~$ <span class="hljs-built_in">source</span> cowrie/cowrie-env/bin/activate<br>(cowrie-env) cowrie@aliyun:~$ pip install mysql-connector-python<br></code></pre></td></tr></table></figure>

<h5 id="安装数据库"><a href="#安装数据库" class="headerlink" title="安装数据库"></a>安装数据库</h5><p>安装mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装mysql数据库</span><br>admin@aliyun:~$ sudo apt-get install mysql-server mysql-client libmysqlclient-dev<br><br><span class="hljs-comment"># 查看mysql是否成功安装</span><br>admin@aliyun:~$ sudo netstat -tunlp | grep 3306<br>tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      19878/mysqld<br>admin@aliyun:~$ sudo netstat -tunlp | grep mysql<br>tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      19878/mysqld<br></code></pre></td></tr></table></figure>

<h5 id="进行数据库的配置"><a href="#进行数据库的配置" class="headerlink" title="进行数据库的配置"></a>进行数据库的配置</h5><p>创建蜜罐的数据库角色，并进行授权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 连接数据库</span><br>admin@aliyun:~$ sudo mysql -u root -p<br>Enter password:<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 3<br>Server version: 5.7.35-0ubuntu0.18.04.1 (Ubuntu)<br><br>Copyright (c) 2000, 2021, Oracle and/or its affiliates.<br><br>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.<br><br>Type <span class="hljs-string">&#x27;help;&#x27;</span> or <span class="hljs-string">&#x27;\h&#x27;</span> <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>. Type <span class="hljs-string">&#x27;\c&#x27;</span> to clear the current input statement.<br>mysql&gt; show databases;<br>+--------------------+<br>| Database           |<br>+--------------------+<br>| information_schema |<br>| mysql              |<br>| performance_schema |<br>| sys                |<br>+--------------------+<br>4 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)<br><br><span class="hljs-comment"># 创建数据库cowrie</span><br>mysql&gt; CREATE DATABASE cowrie;<br>Query OK, 1 row affected (0.00 sec)<br><br><span class="hljs-comment"># 设置Cowrie帐户的权限，以下命令为授权账户进行日志记录功能的最低权限</span><br>mysql&gt; GRANT ALL ON cowrie.* TO <span class="hljs-string">&#x27;cowrie&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="hljs-string">&#x27;PASSWORD HERE&#x27;</span>;<br><br><span class="hljs-comment"># 刷新并退出</span><br>mysql&gt; FLUSH PRIVILEGES;<br>mysql&gt; <span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>

<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>测试蜜罐数据库用户是否可以正常连接数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 接下来，使用Cowrie帐户登录MySQL数据库来验证是否可以登录（权限配置正确），并加载 docs/sql/ 目录中提供的数据库架构</span><br>$ <span class="hljs-built_in">cd</span> ~/cowrie/docs/sql/<br>$ mysql -u cowrie -p<br>mysql&gt; USE cowrie;<br>mysql&gt; <span class="hljs-built_in">source</span> mysql.sql;<br>mysql&gt; <span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>

<h5 id="添加蜜罐连接数据库的配置"><a href="#添加蜜罐连接数据库的配置" class="headerlink" title="添加蜜罐连接数据库的配置"></a>添加蜜罐连接数据库的配置</h5><p>蜜罐启用mysql数据库进行记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改cowrie蜜罐配置文件，启用mysql记录ssh登录的信息</span><br><span class="hljs-comment"># 这里需要注意一下，不是添加，在我们复制的时候配置文件中就有这个配置项，修改enabled = true即可</span><br>cowrie@aliyun:~$ <span class="hljs-built_in">cd</span> ~/cowrie/<br>cowrie@aliyun:~/cowrie$ vim etc/cowrie.cfg<br>......<br>[output_mysql]<br>host = localhost<br>database = cowrie<br>username = cowrie<br>password = PASSWORD HERE<br>port = 3306<br>debug = <span class="hljs-literal">false</span><br>enabled = <span class="hljs-literal">true</span><br>......<br></code></pre></td></tr></table></figure>

<h5 id="重启蜜罐，检测是否配置正确"><a href="#重启蜜罐，检测是否配置正确" class="headerlink" title="重启蜜罐，检测是否配置正确"></a>重启蜜罐，检测是否配置正确</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 重启蜜罐</span><br>$ <span class="hljs-built_in">cd</span> ~/cowrie/bin/<br>$ ./cowrie restart<br><br><span class="hljs-comment"># 重启之后，查看蜜罐的日志文件日志是否正确记录，输出如下即为正常</span><br>$ <span class="hljs-built_in">cd</span> ~/cowrie/var/<span class="hljs-built_in">log</span>/cowrie/<br>$ tail cowrie.log<br>...<br>2021-08-17T20:28:51.304746Z [-] Loaded output engine: jsonlog<br>2021-08-17T20:28:51.326227Z [-] Loaded output engine: mysql<br>...<br>2021-08-17T20:28:51.346992Z [-] Ready to accept SSH connections<br></code></pre></td></tr></table></figure>

<p>ok，到此为止蜜罐就配置完了，期待几天之后可以捕获到什么内容吧</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.lmxspace.com/2018/05/11/%E8%9C%9C%E7%BD%90%E5%AD%A6%E4%B9%A0/">http://www.lmxspace.com/2018/05/11/%E8%9C%9C%E7%BD%90%E5%AD%A6%E4%B9%A0/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/HacTF/p/8094516.html">https://www.cnblogs.com/HacTF/p/8094516.html</a></p>
</li>
<li><p>cowrie官方文档：<a target="_blank" rel="noopener" href="https://cowrie.readthedocs.io/en/latest/INSTALL.html">https://cowrie.readthedocs.io/en/latest/INSTALL.html</a></p>
</li>
<li><p>好多蜜罐：<a target="_blank" rel="noopener" href="https://github.com/paralax/awesome-honeypots/blob/master/README_CN.md">https://github.com/paralax/awesome-honeypots/blob/master/README_CN.md</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%9C%9C%E7%BD%90/">蜜罐</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%B6%E6%84%8F%E6%A0%B7%E6%9C%AC/">恶意样本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BB%E5%87%BB%E6%BA%AF%E6%BA%90/">攻击溯源</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/16/Maven%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Maven学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
